Assets:
  - Asset: 5912072901972600252
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\8114461559286000061.jpg
  - Asset: 2958098095559880186
    Type: World
    Path: Scenes\LightTest.ProofWorld
  - Asset: 2403019099758263853
    Type: ScriptFile
    Path: Script\ScriptSpawner.cs
  - Asset: 1165648952014580025
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\755318871556304029.jpg
  - Asset: 17631073705728033736
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\5061699253647017043.Texture.ProofAsset
  - Asset: 11824846558633893989
    Type: TextureSourceFile
    Path: HdrMaps\Arches_E_PineTree_3k.hdr
  - Asset: 9322883649519495229
    Type: Texture
    Path: HdrMaps\qwantani_puresky_4k.Texture.ProofAsset
  - Asset: 2001942831744342266
    Type: TextureSourceFile
    Path: HdrMaps\MegaSun4k.hdr
  - Asset: 12458148504177203633
    Type: Texture
    Path: HdrMaps\Arches_E_PineTree_3k.Texture.ProofAsset
  - Asset: 16726134267773242065
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\16299174074766089871.jpg
  - Asset: 367969175621271410
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\13982482287905699490.Texture.ProofAsset
  - Asset: 5041168797412189461
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\8747919177698443163.Texture.ProofAsset
  - Asset: 1566124166730254362
    Type: TextureSourceFile
    Path: HdrMaps\DayInTheClouds4k.hdr
  - Asset: 8580427426026160747
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\13982482287905699490.jpg
  - Asset: 16104715042887607263
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\11968150294050148237.jpg
  - Asset: 10149125587121140796
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\3827035219084910048.Texture.ProofAsset
  - Asset: 4048020241950879645
    Type: Texture
    Path: HdrMaps\DayInTheClouds4k.Texture.ProofAsset
  - Asset: 16858073098250920158
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\15295713303328085182.jpg
  - Asset: 9971561450947974296
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\14118779221266351425.jpg
  - Asset: 4460442484181809113
    Type: Texture
    Path: HdrMaps\MegaSun4k.Texture.ProofAsset
  - Asset: 6209785345244531942
    Type: TextureSourceFile
    Path: HdrMaps\qwantani_puresky_4k.hdr
  - Asset: 22939415785848343
    Type: TextureSourceFile
    Path: HdrMaps\syferfontein_18d_clear_puresky_4k.hdr
  - Asset: 5621957470200202893
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\14650633544276105767.Texture.ProofAsset
  - Asset: 14616176251278697894
    Type: Texture
    Path: HdrMaps\syferfontein_18d_clear_puresky_4k.Texture.ProofAsset
  - Asset: 7852497480329188382
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\11490520546946913238.jpg
  - Asset: 3762551570911030480
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\14170708867020035030.jpg
  - Asset: 16683417263941019590
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\10388182081421875623.Texture.ProofAsset
  - Asset: 7096967779031159665
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\11968150294050148237.Texture.ProofAsset
  - Asset: 8383576194530493894
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\1219024358953944284.Texture.ProofAsset
  - Asset: 3986457420476580221
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\13824894030729245199.jpg
  - Asset: 10561847320339691955
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\13196865903111448057.Texture.ProofAsset
  - Asset: 14867506812541570569
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\11872827283454512094.jpg
  - Asset: 14115455250202332604
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\16299174074766089871.Texture.ProofAsset
  - Asset: 14458865356323968917
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\11474523244911310074.jpg
  - Asset: 15464233661020318988
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\3455394979645218238.Texture.ProofAsset
  - Asset: 6140651827515927471
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\14267839433702832875.Texture.ProofAsset
  - Asset: 10539343645759455791
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\14170708867020035030.Texture.ProofAsset
  - Asset: 11428700106094457159
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\7815564343179553343.Texture.ProofAsset
  - Asset: 16257803352274693779
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\2051777328469649772.Texture.ProofAsset
  - Asset: 6033536370732297986
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\8006627369776289000.png
  - Asset: 7156061429383802004
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\6593109234861095314.Texture.ProofAsset
  - Asset: 7888382545053606714
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\10381718147657362067.jpg
  - Asset: 6764184863378110733
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\10381718147657362067.Texture.ProofAsset
  - Asset: 17693646131168664489
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\10388182081421875623.jpg
  - Asset: 16253474842811728024
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\11474523244911310074.Texture.ProofAsset
  - Asset: 8575277772925524622
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\15722799267630235092.Texture.ProofAsset
  - Asset: 823164998827613969
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\11490520546946913238.Texture.ProofAsset
  - Asset: 10447425213086114018
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\11872827283454512094.Texture.ProofAsset
  - Asset: 13762992995736010535
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\3827035219084910048.jpg
  - Asset: 18061536522894938835
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\1219024358953944284.jpg
  - Asset: 4452809211143330653
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\12501374198249454378.jpg
  - Asset: 2759577586594016257
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\16275776544635328252.png
  - Asset: 1194083950941112018
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\12501374198249454378.Texture.ProofAsset
  - Asset: 3471092537680981683
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\13196865903111448057.jpg
  - Asset: 6910465678732635456
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\15295713303328085182.Texture.ProofAsset
  - Asset: 13689754605155801821
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\13824894030729245199.Texture.ProofAsset
  - Asset: 11096868446299841297
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\14118779221266351425.Texture.ProofAsset
  - Asset: 3374569578299596384
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\14267839433702832875.jpg
  - Asset: 5914562122218714052
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\14650633544276105767.jpg
  - Asset: 9814594129494658001
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\4975155472559461469.Texture.ProofAsset
  - Asset: 14151302605508260790
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\15722799267630235092.jpg
  - Asset: 13047979753012535339
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\16275776544635328252.Texture.ProofAsset
  - Asset: 4726010682691345928
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\16885566240357350108.jpg
  - Asset: 1407199612586931586
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\16885566240357350108.Texture.ProofAsset
  - Asset: 8944740075545851800
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\17556969131407844942.jpg
  - Asset: 14213112366416935416
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\17556969131407844942.Texture.ProofAsset
  - Asset: 9718947252793965124
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\17876391417123941155.jpg
  - Asset: 13818559305199672554
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\17876391417123941155.Texture.ProofAsset
  - Asset: 7249526592278562992
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\759203620573749278.Texture.ProofAsset
  - Asset: 223673641344993874
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\2051777328469649772.jpg
  - Asset: 386691414574337870
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\6667038893015345571.jpg
  - Asset: 624095741792499952
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\2185409758123873465.jpg
  - Asset: 13622543370701699107
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\2185409758123873465.Texture.ProofAsset
  - Asset: 18238282378879307977
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\2299742237651021498.jpg
  - Asset: 3928859883735084305
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\7645212358685992005.Texture.ProofAsset
  - Asset: 15308191042739205312
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\2299742237651021498.Texture.ProofAsset
  - Asset: 1952111404058252245
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\2374361008830720677.jpg
  - Asset: 15621592644097797435
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\7441062115984513793.jpg
  - Asset: 12998050551516981454
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\2374361008830720677.Texture.ProofAsset
  - Asset: 13353594874833611684
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\2411100444841994089.jpg
  - Asset: 16184900949756189741
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\7268504077753552595.jpg
  - Asset: 13319781120968198693
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\2411100444841994089.Texture.ProofAsset
  - Asset: 15725496820881260148
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\2775690330959970771.jpg
  - Asset: 6003537210636243159
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\2775690330959970771.Texture.ProofAsset
  - Asset: 4890619559920803150
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\2969916736137545357.jpg
  - Asset: 13492362353321493019
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\2969916736137545357.Texture.ProofAsset
  - Asset: 14240101260595388894
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\9288698199695299068.jpg
  - Asset: 1028768937145540223
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\332936164838540657.jpg
  - Asset: 9217165227916872247
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\332936164838540657.Texture.ProofAsset
  - Asset: 11088282033987927160
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\3371964815757888145.jpg
  - Asset: 461961066539569387
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\3371964815757888145.Texture.ProofAsset
  - Asset: 143466570166328287
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\3455394979645218238.jpg
  - Asset: 15348306471454356567
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\4871783166746854860.jpg
  - Asset: 15522520637072856793
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\3628158980083700836.jpg
  - Asset: 17672214609734919977
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\3628158980083700836.Texture.ProofAsset
  - Asset: 9909859189613477072
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\4477655471536070370.jpg
  - Asset: 17681300293274475846
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\4477655471536070370.Texture.ProofAsset
  - Asset: 16993180838317966702
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\6593109234861095314.jpg
  - Asset: 3026889248793724264
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\4601176305987539675.jpg
  - Asset: 13148666635403575489
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\4601176305987539675.Texture.ProofAsset
  - Asset: 6297816131143447978
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\466164707995436622.jpg
  - Asset: 10773537339369885101
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\466164707995436622.Texture.ProofAsset
  - Asset: 9651208432415332991
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\4675343432951571524.jpg
  - Asset: 9901034439108354865
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\4675343432951571524.Texture.ProofAsset
  - Asset: 2911698976862992433
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\4871783166746854860.Texture.ProofAsset
  - Asset: 15485659521829941038
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\4910669866631290573.jpg
  - Asset: 14117001696044885674
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\4910669866631290573.Texture.ProofAsset
  - Asset: 1174705477592931905
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\4975155472559461469.jpg
  - Asset: 5630738706352049544
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\5061699253647017043.png
  - Asset: 18185679048645522199
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\5792855332885324923.jpg
  - Asset: 17499455944570016051
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\5792855332885324923.Texture.ProofAsset
  - Asset: 13994665151775855675
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\5823059166183034438.jpg
  - Asset: 11676514338630551230
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\5823059166183034438.Texture.ProofAsset
  - Asset: 10481245525737868683
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\6047387724914829168.jpg
  - Asset: 18278518238140599722
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\6047387724914829168.Texture.ProofAsset
  - Asset: 12232708343712671385
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\6151467286084645207.jpg
  - Asset: 16703148246458153655
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\6151467286084645207.Texture.ProofAsset
  - Asset: 11158739721239860957
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\6667038893015345571.Texture.ProofAsset
  - Asset: 8899875548143611039
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\8783994986360286082.Texture.ProofAsset
  - Asset: 6305268411709032434
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\6772804448157695701.jpg
  - Asset: 5014215151378541218
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\6772804448157695701.Texture.ProofAsset
  - Asset: 10475341968659612113
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\7056944414013900257.jpg
  - Asset: 6505109868170990179
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\7056944414013900257.Texture.ProofAsset
  - Asset: 3839953299668751195
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\715093869573992647.jpg
  - Asset: 10965288283396198869
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\715093869573992647.Texture.ProofAsset
  - Asset: 15319274242260989930
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\7268504077753552595.Texture.ProofAsset
  - Asset: 5091348730115810141
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\7441062115984513793.Texture.ProofAsset
  - Asset: 11253906774989904367
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\755318871556304029.Texture.ProofAsset
  - Asset: 6019114266501186437
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\759203620573749278.jpg
  - Asset: 16486385080097726734
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\7645212358685992005.jpg
  - Asset: 4190440322240371996
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\7815564343179553343.jpg
  - Asset: 9964343805749144197
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\8006627369776289000.Texture.ProofAsset
  - Asset: 1394485717622199994
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\8114461559286000061.Texture.ProofAsset
  - Asset: 1351607656284687354
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\8051790464816141987.jpg
  - Asset: 13259829077838984661
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\8051790464816141987.Texture.ProofAsset
  - Asset: 3731433688394573271
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\8481240838833932244.jpg
  - Asset: 14555249757676061744
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\8481240838833932244.Texture.ProofAsset
  - Asset: 10543059324507882372
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\8503262930880235456.jpg
  - Asset: 13661687636362452162
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\8503262930880235456.Texture.ProofAsset
  - Asset: 16594873667283709996
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\8747919177698443163.jpg
  - Asset: 804194436457193439
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\8750083169368950601.jpg
  - Asset: 15397027063259560940
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\8750083169368950601.Texture.ProofAsset
  - Asset: 16715363466506692267
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\8773302468495022225.jpg
  - Asset: 6061733146715195297
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\8773302468495022225.Texture.ProofAsset
  - Asset: 3956960207681909951
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\8783994986360286082.jpg
  - Asset: 18412467427027370264
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\9288698199695299068.Texture.ProofAsset
  - Asset: 13584734032647757425
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\9916269861720640319.jpg
  - Asset: 8506818730425682135
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\9916269861720640319.Texture.ProofAsset
  - Asset: 13564261338370398344
    Type: MeshSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\Sponza.gltf
  - Asset: 2245275539214841186
    Type: TextureSourceFile
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\white.png
  - Asset: 12987045975192916279
    Type: Texture
    Path: Models\glTF-Sample-Models-2.0-Sponza\glTF\white.Texture.ProofAsset
  - Asset: 18141853162402936448
    Type: Mesh
    Path: Mesh\Sponza