Assets:
  - Asset: 17940291637672428763
    Type: MeshSourceFile
    Path: Proof\Assets\Models\cube.obj
    AssetSource: true
  - Asset: 17403457672428763
    Type: MeshSourceFile
    Path: C:\Users\marvn\OneDrive\Documents\Proof\Proof-Editor\crytek-sponza-huge-vray.obj
    AssetSource: true
  - Asset: 4645041025570573733
    Type: Mesh
    Path: Proof\Assets\Mesh\cube.Mesh.ProofAsset
    AssetSource: false
  - Asset: 46450410705737
    Type: Mesh
    Path: Proof\Assets\Mesh\sponza.Mesh.ProofAsset
    AssetSource: false