Assets:
  - Asset: 15916795064052924854
    Type: TextureSourceFile
    Path: Proof\Assets\Models\sponza\5823059166183034438.jpg
  - Asset: 12711681215752388917
    Type: TextureSourceFile
    Path: Proof\Assets\Models\sponza\7268504077753552595.jpg
  - Asset: 17940291637672428763
    Type: MeshSourceFile
    Path: Proof\Assets\Models\cube.obj
  - Asset: 4645041025570573733
    Type: Mesh
    Path: Proof\Assets\Mesh\cube.Mesh.ProofAsset
  - Asset: 13011994617794519178
    Type: Texture
    Path: Proof\Assets\Models\sponza\4675343432951571524Texture.ProofAsset
  - Asset: 6477593735195019013
    Type: World
    Path: Proof\Assets\Scenes\Lightest.ProofWorld
  - Asset: 11910890359047397129
    Type: TextureSourceFile
    Path: Proof\Assets\Models\backpack\diffuse.jpg
  - Asset: 16624519215653609309
    Type: TextureSourceFile
    Path: Proof\Assets\Models\sponza\2969916736137545357.jpg
  - Asset: 963839203
    Type: MeshSourceFile
    Path: Proof\Assets\Models\backpack\backpack.obj
  - Asset: 13760477654675510136
    Type: TextureSourceFile
    Path: Proof\Assets\Models\sponza\11490520546946913238.jpg
  - Asset: 432434234236
    Type: Mesh
    Path: Proof\Assets\Mesh\backpack.Mesh.ProofAsset
  - Asset: 34312323124134123
    Type: MeshSourceFile
    Path: Proof\Assets\Models\sponza\Sponza.gltf
  - Asset: 342345323
    Type: Mesh
    Path: Proof\Assets\Mesh\Sponza.Mesh.ProofAsset
  - Asset: 16613268746431925941
    Type: Texture
    Path: Proof\Assets\Models\backpack\diffuseTexture.ProofAsset
  - Asset: 1528967220814031693
    Type: TextureSourceFile
    Path: Proof\Assets\Models\sponza\5061699253647017043.png
  - Asset: 11860210826015989543
    Type: Texture
    Path: Proof\Assets\Models\sponza\5061699253647017043Texture.ProofAsset
  - Asset: 7316341986805303801
    Type: TextureSourceFile
    Path: Proof\Assets\Models\sponza\8006627369776289000.png
  - Asset: 1687285147671673640
    Type: TextureSourceFile
    Path: Proof\Assets\Models\sponza\8481240838833932244.jpg
  - Asset: 9217133235647014081
    Type: Texture
    Path: Proof\Assets\Models\sponza\8006627369776289000Texture.ProofAsset
  - Asset: 7650672148136246608
    Type: Texture
    Path: Proof\Assets\Models\sponza\7268504077753552595Texture.ProofAsset
  - Asset: 11104476163093751564
    Type: TextureSourceFile
    Path: Proof\Assets\Models\sponza\17876391417123941155.jpg
  - Asset: 6060873880314278807
    Type: Texture
    Path: Proof\Assets\Models\sponza\4975155472559461469Texture.ProofAsset
  - Asset: 12577731285339674282
    Type: TextureSourceFile
    Path: Proof\Assets\Models\sponza\8750083169368950601.jpg
  - Asset: 4686250135781944043
    Type: TextureSourceFile
    Path: Proof\Assets\Models\sponza\4975155472559461469.jpg
  - Asset: 16228179083396578303
    Type: Texture
    Path: Proof\Assets\Models\sponza\8750083169368950601Texture.ProofAsset
  - Asset: 18412554373226057870
    Type: TextureSourceFile
    Path: Proof\Assets\Models\sponza\5792855332885324923.jpg
  - Asset: 17238746300923584310
    Type: Texture
    Path: Proof\Assets\Models\sponza\2969916736137545357Texture.ProofAsset
  - Asset: 2776535951201727919
    Type: Texture
    Path: Proof\Assets\Models\sponza\5792855332885324923Texture.ProofAsset
  - Asset: 17314676836607878643
    Type: Texture
    Path: Proof\Assets\Models\sponza\2775690330959970771Texture.ProofAsset
  - Asset: 17801573672724396155
    Type: TextureSourceFile
    Path: Proof\Assets\Models\sponza\14650633544276105767.jpg
  - Asset: 12849750191821122832
    Type: Texture
    Path: Proof\Assets\Models\sponza\5823059166183034438Texture.ProofAsset
  - Asset: 13921274665275190033
    Type: Texture
    Path: Proof\Assets\Models\sponza\14650633544276105767Texture.ProofAsset
  - Asset: 2065787445353851327
    Type: TextureSourceFile
    Path: Proof\Assets\Models\sponza\15295713303328085182.jpg
  - Asset: 673834691657747539
    Type: Texture
    Path: Proof\Assets\Models\sponza\16275776544635328252Texture.ProofAsset
  - Asset: 205541496099741762
    Type: Texture
    Path: Proof\Assets\Models\sponza\15295713303328085182Texture.ProofAsset
  - Asset: 5606676478227461652
    Type: TextureSourceFile
    Path: Proof\Assets\Models\sponza\11474523244911310074.jpg
  - Asset: 12299992650498580179
    Type: TextureSourceFile
    Path: Proof\Assets\Models\sponza\6047387724914829168.jpg
  - Asset: 239863674575614883
    Type: Texture
    Path: Proof\Assets\Models\sponza\6047387724914829168Texture.ProofAsset
  - Asset: 7090834747802966290
    Type: Texture
    Path: Proof\Assets\Models\sponza\11474523244911310074Texture.ProofAsset
  - Asset: 7563525271132671840
    Type: TextureSourceFile
    Path: Proof\Assets\Models\sponza\7441062115984513793.jpg
  - Asset: 6929507847087294710
    Type: Texture
    Path: Proof\Assets\Models\sponza\7441062115984513793Texture.ProofAsset
  - Asset: 4226801730457784218
    Type: Texture
    Path: Proof\Assets\Models\sponza\11490520546946913238Texture.ProofAsset
  - Asset: 7518916503793082974
    Type: TextureSourceFile
    Path: Proof\Assets\Models\sponza\4675343432951571524.jpg
  - Asset: 9937652554716107678
    Type: TextureSourceFile
    Path: Proof\Assets\Models\sponza\6151467286084645207.jpg
  - Asset: 2727093300583009738
    Type: Texture
    Path: Proof\Assets\Models\sponza\6151467286084645207Texture.ProofAsset
  - Asset: 8451100738245906002
    Type: Texture
    Path: Proof\Assets\Models\sponza\whiteTexture.ProofAsset
  - Asset: 6256065068480506988
    Type: TextureSourceFile
    Path: Proof\Assets\Models\sponza\white.png
  - Asset: 9229886320036763246
    Type: TextureSourceFile
    Path: Proof\Assets\Models\sponza\6772804448157695701.jpg
  - Asset: 16654806133998283190
    Type: Texture
    Path: Proof\Assets\Models\sponza\17876391417123941155Texture.ProofAsset
  - Asset: 3773756105441376858
    Type: TextureSourceFile
    Path: Proof\Assets\Models\sponza\2775690330959970771.jpg
  - Asset: 15702337397339229444
    Type: Texture
    Path: Proof\Assets\Models\sponza\8481240838833932244Texture.ProofAsset
  - Asset: 13163334961002193283
    Type: TextureSourceFile
    Path: Proof\Assets\Models\sponza\2185409758123873465.jpg
  - Asset: 3131124790836929806
    Type: Texture
    Path: Proof\Assets\Models\sponza\2185409758123873465Texture.ProofAsset
  - Asset: 9935375194030528277
    Type: Texture
    Path: Proof\Assets\Models\sponza\6772804448157695701Texture.ProofAsset
  - Asset: 828106629462548609
    Type: TextureSourceFile
    Path: Proof\Assets\Models\sponza\9288698199695299068.jpg
  - Asset: 9813665269724210908
    Type: Texture
    Path: Proof\Assets\Models\sponza\9288698199695299068Texture.ProofAsset
  - Asset: 6484641613013466329
    Type: TextureSourceFile
    Path: Proof\Assets\Models\sponza\16275776544635328252.png
  - Asset: 15373700812555130885
    Type: TextureSourceFile
    Path: Proof\Assets\Models\sponza\755318871556304029.jpg
  - Asset: 14179660267519001026
    Type: Texture
    Path: Proof\Assets\Models\sponza\755318871556304029Texture.ProofAsset