AssetType: ParticleSystem
ID: 3640090056689202196
Velocity: [0, 1, -50]
VelocityVariation: [25, 25, 25]
PlayOnAwake: false
ColorBegin: [0, 0.540322781, 1, 1]
ColorEnd: [0.842741966, 0.901079595, 1, 1]
SizeBegin: 1
SizeEnd: 1
SizeVariation: 1
LifeTime: 0.300000012
MaxParticles: 100
Loop: true
Use3D: true
SizeBegin3D: [4, 0.300000012, 0]
SizeEnd3D: [0.100000001, 0.100000001, 0]
SizeVariation3D: [0, 0, 0]
Rotation3D: [0, 90, 0]
TextureID: 0
ParticleEmissionEnable: true
ParticleEmissionParticleOverTime: 3
ParticleEmissionSpawnRateDistance: 0