void SpdDownsample(uvec2 workGroupID, uint localInvocationIndex, uint mips, uint numWorkGroups, uint slice)
{
    // Compute MIP level 0 and 1
    uvec2 sub_xy = ffxRemapForWaveReduction(localInvocationIndex % 64u);
    uint x = sub_xy.x + 8u * ((localInvocationIndex >> 6u) % 2u);
    uint y = sub_xy.y + 8u * (localInvocationIndex >> 7u);
    SpdDownsampleMips_0_1(x, y, workGroupID, localInvocationIndex, mips, slice);

    // Compute MIP level 2, 3, 4, 5
    SpdDownsampleNextFour(x, y, workGroupID, localInvocationIndex, 2u, mips, slice);

    if (mips <= 6u)
        return;

    // Increase the global atomic counter for the given slice and check if it's the last remaining thread group:
    // Terminate if not, continue if yes.
    if (SpdExitWorkgroup(numWorkGroups, localInvocationIndex, slice))
        return;

    // Reset the global atomic counter back to 0 for the next spd dispatch
    SpdResetAtomicCounter(slice);

    // After mip 5, there is only a single workgroup left that downsamples the remaining up to 64x64 texels.
    // Compute MIP level 6 and 7
    SpdDownsampleMips_6_7(x, y, mips, slice);

    // Compute MIP level 8, 9, 10, 11
    SpdDownsampleNextFour(x, y, uvec2(0u, 0u), localInvocationIndex, 8u, mips, slice);
}