AssetType: Prefab
ID: 14615929225736297421
EntityOwner: 3653480162976114669
Entities:
  - Entity: 3653480162976114669
    TagComponent:
      Tag: Cube
      tags: []
    TransformComponent:
      Location: [0, 6, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      ParentHandle: 0
      Children: []
    MeshComponent:
      MeshAssetPointerID: 50
    CubeColliderComponent:
      IsTrigger: false
      OffsetLocation: [0, 0, 0]
      OffsetScale: [1, 1, 1]
      PhysicsMaterialPointerID: 0
    RigidBodyComponent:
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      Gravity: true
      Type: Dynamic
      FreezeLocation: [false, false, false]
      FreezeRotation: [false, false, false]