World:
  ID: 3822883297058897129
  Entities:
    - Entity: 9532767571022656311
      TagComponent:
        Tag: Plane
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 56
      CubeColliderComponent:
        IsTrigger: false
        OffsetLocation: [0, 0, 0]
        OffsetScale: [1, 1, 1]
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Static
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
    - Entity: 2349845909412653282
      TagComponent:
        Tag: Sky Light
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      SkyLightComponent:
        TintColor: [1, 1, 1]
        SkyBoxLod: 0
        MapRotation: 0
        Intensity: 1
        DynamicSky: true
        Turbidity: 2
        Azimuth: 0
        Inclination: 0
        Image: 0
    - Entity: 14039817678081092088
      TagComponent:
        Tag: (Prefab)PhysicsCube
        tags: []
      TransformComponent:
        Location: [0, 6, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 50
      CubeColliderComponent:
        IsTrigger: false
        OffsetLocation: [0, 0, 0]
        OffsetScale: [1, 1, 1]
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Dynamic
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]