Assets:
  - Asset: 14363693630730396003
    Type: World
    Path: Scenes\TestSceme.ProofWorld
  - Asset: 1939643375930245746
    Type: InputAction
    Path: Input\Actions\Move.InputAction.ProofAsset
  - Asset: 3676627569175275034
    Type: Material
    Path: Materials\Red.Material.ProofAsset
  - Asset: 12508729347451298576
    Type: ScriptFile
    Path: Scripts\PlayerMovement.cs
  - Asset: 8021289418374761399
    Type: InputBindingContext
    Path: Input\InputBindingContext.InputBindingContext.ProofAsset