
---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOFPRCH.CPP: 1

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOFPRCH.H: 32

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\OPENGL\OPENGLBUFFER.CPP: 56

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\OPENGL\OPENGLFRAMEBUFFER.CPP: 37

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\OPENGL\OPENGLGRAPHICSCONTEXT.CPP: 48

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\OPENGL\OPENGLRENDERERAPI.CPP: 60

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\OPENGL\OPENGLSCREENFRAMEBUFFER.CPP: 58

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\OPENGL\OPENGLSHADER.CPP: 199

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\OPENGL\OPENGLTEXTURE.CPP: 197

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\OPENGL\OPENGLUNIFORMBUFFER.CPP: 20

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\OPENGL\OPENGLVERTEXARRAY.CPP: 35

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\OPENGL\OPENGLBUFFER.H: 72

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\OPENGL\OPENGLFRAMEBUFFER.H: 21

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\OPENGL\OPENGLGRAPHICSCONTEXT.H: 23

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\OPENGL\OPENGLRENDERERAPI.H: 25

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\OPENGL\OPENGLSCREENFRAMEBUFFER.H: 60

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\OPENGL\OPENGLSHADER.H: 42

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\OPENGL\OPENGLTEXTURE.H: 70

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\OPENGL\OPENGLUNIFORMBUFFER.H: 26

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\OPENGL\OPENGLVERTEXARRAY.H: 54

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\OPENGL\OPENGLRENDERER\OPENGLRENDERER3DPBR.CPP: 524

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\OPENGL\OPENGLRENDERER\OPENGLRENDERER3DPBR.H: 40

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\BITMAP.CPP: 118

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKAN.CPP: 24

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANALLOCATOR.CPP: 115

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANBUFFER.CPP: 363

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANCOMMANDBUFFER.CPP: 304

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANCOMPUTEPASS.CPP: 241

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANCOMPUTEPIPELINE.CPP: 115

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANDESCRIPTORMANAGER.CPP: 758

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANDEVICE.CPP: 432

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANFRAMEBUFFER.CPP: 565

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANGRAPHICSCONTEXT.CPP: 820

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANGRAPHICSPIPELINE.CPP: 550

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANIMAGE.CPP: 793

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANIMGUILAYER.CPP: 300

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANRENDERER.CPP: 113

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANRENDERMATERIAL.CPP: 336

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANRENDERPASS.CPP: 784

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANRESOURCEBUFFER.CPP: 291

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANSHADER.CPP: 940

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANSWAPCHAIN.CPP: 726

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANTEXUTRE.CPP: 1012

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANVERTEXARRAY.CPP: 100

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\BITMAP.H: 61

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKAN.H: 173

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANALLOCATOR.H: 41

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANBUFFER.H: 74

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANCOMMANDBUFFER.H: 76

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANCOMPUTEPASS.H: 62

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANCOMPUTEPIPELINE.H: 28

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANDESCRIPTORMANAGER.H: 220

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANDEVICE.H: 102

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANFRAMEBUFFER.H: 59

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANGRAPHICSCONTEXT.H: 177

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANGRAPHICSPIPELINE.H: 177

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANIMAGE.H: 121

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANIMGUILAYER.H: 34

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANRENDERER.H: 43

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANRENDERMATERIAL.H: 98

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANRENDERPASS.H: 78

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANRESOURCEBUFFER.H: 108

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANSHADER.H: 99

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANSHADERRESOURCE.H: 44

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANSWAPCHAIN.H: 128

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANTEXUTRE.H: 180

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANVERTEXARRAY.H: 50

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANUTILS\VULKANBUFFERBASE.H: 38

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\VULKAN\VULKANUTILS\VULKANCONVERT.H: 413

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\WINDOW\WINDOWPLATFORMUTILS.CPP: 19

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\WINDOW\WINDOWSSCRIPTBUILDER.CPP: 211

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\WINDOW\WINDOWSWINDOW.CPP: 813

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PLATFORM\WINDOW\WINDOWSWINDOW.H: 50

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\PROOFCORE.H: 28

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\ASSET\ASSETMANAGER.CPP: 502

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\ASSET\ASSETSERELIZER.CPP: 703

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\ASSET\MESHIMPOTER.CPP: 490

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\ASSET\ASSET.H: 28

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\ASSET\ASSETMANAGER.H: 242

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\ASSET\ASSETSERELIZER.H: 85

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\ASSET\ASSETTYPES.H: 150

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\ASSET\MESHIMPOTER.H: 20

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\AUDIO\AUDIO.CPP: 8

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\AUDIO\AUDIOENGINE.CPP: 197

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\AUDIO\AUDIOENGINEBUILD.CPP: 3

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\AUDIO\AUDIOLISTENERACTOR.CPP: 46

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\AUDIO\AUDIOUTILS.CPP: 51

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\AUDIO\SOUND.CPP: 347

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\AUDIO\AUDIO.H: 19

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\AUDIO\AUDIOENGINE.H: 30

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\AUDIO\AUDIOLISTENERACTOR.H: 19

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\AUDIO\AUDIOTOOLS.H: 119

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\AUDIO\AUDIOUTILS.H: 15

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\AUDIO\AUDIOWORLD.H: 1

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\AUDIO\SOUND.H: 69

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\CORE\APPLICATION.CPP: 291

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\CORE\CORE.CPP: 2

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\CORE\FRAMETIME.CPP: 21

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\CORE\LAYERSTACK.CPP: 52

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\CORE\LOG.CPP: 16

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\CORE\MEMORYALLOCATOR.CPP: 204

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\CORE\RENDERTHREAD.CPP: 202

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\CORE\SCENECORECLASSES.CPP: 16

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\CORE\TIMER.CPP: 34

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\CORE\UUID.CPP: 30

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\CORE\WINDOW.CPP: 15

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\CORE\APPLICATION.H: 92

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\CORE\ASSERT.H: 17

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\CORE\BUFFER.H: 125

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\CORE\CORE.H: 27

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\CORE\FRAMETIME.H: 20

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\CORE\HASH.H: 50

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\CORE\LAYER.H: 25

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\CORE\LAYERSTACK.H: 27

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\CORE\LOG.H: 91

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\CORE\MEMORYALLOCATOR.H: 120

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\CORE\PROFILE.H: 17

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\CORE\PROOF.H: 34

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\CORE\PROOFCONNECT.H: 9

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\CORE\PROOFTYPES.H: 37

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\CORE\RENDERTHREAD.H: 54

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\CORE\SCENECORECLASSES.H: 14

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\CORE\SMARTPOINTER.H: 809

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\CORE\THREAD.H: 30

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\CORE\TIMER.H: 76

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\CORE\UUID.H: 49

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\CORE\WINDOW.H: 125

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\CORE\DEBUG\INSTRUMENTOR.H: 0

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\EVENTS\CONTROLLEREVENT.H: 183

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\EVENTS\EVENT.H: 75

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\EVENTS\KEYEVENT.H: 84

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\EVENTS\MOUSEEVENT.H: 123

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\EVENTS\WINDOWEVENT.H: 110

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\IMGUI\IMGUILAYER.CPP: 291

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\IMGUI\UI.CPP: 1195

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\IMGUI\IMGUILAYER.H: 23

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\IMGUI\UI.H: 227

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\INPUT\CONTROLLER.CPP: 11

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\INPUT\INPUT.CPP: 170

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\INPUT\INPUTMANAGER.CPP: 721

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\INPUT\MOUSE.CPP: 59

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\INPUT\CONTROLLER.H: 49

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\INPUT\INPUT.H: 44

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\INPUT\INPUTMANAGER.H: 140

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\INPUT\JOYSTICK.H: 8

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\INPUT\KEYBOARD.H: 11

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\INPUT\KEYCODES.H: 228

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\INPUT\MOUSE.H: 33

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\MATH\BASICCOLLISION.CPP: 226

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\MATH\MATHRESOURCE.CPP: 178

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\MATH\AABB.H: 16

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\MATH\BASICCOLLISION.H: 15

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\MATH\MATH.H: 298

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\MATH\MATHCONVERT.H: 12

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\MATH\MATHINCLUDE.H: 6

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\MATH\MATHRESOURCE.H: 36

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\MATH\MATRIX4.H: 12

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\MATH\RANDOM.H: 23

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\MATH\RAY.H: 21

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\MATH\TRANSFORM.H: 21

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\MATH\VECTOR.H: 354

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\PHYSICS\COLLISIONCALLBACK.CPP: 113

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\PHYSICS\PHYSICSACTOR.CPP: 554

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\PHYSICS\PHYSICSCONTROLLER.CPP: 203

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\PHYSICS\PHYSICSDEBUGGER.CPP: 67

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\PHYSICS\PHYSICSENGINE.CPP: 145

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\PHYSICS\PHYSICSMATERIAL.CPP: 130

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\PHYSICS\PHYSICSMESHCACHE.CPP: 212

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\PHYSICS\PHYSICSMESHCOOKER.CPP: 582

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\PHYSICS\PHYSICSSHAPES.CPP: 666

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\PHYSICS\PHYSICSUTILS.CPP: 158

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\PHYSICS\PHYSICSWORLD.CPP: 247

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\PHYSICS\COLLISONCALLBACK.H: 16

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\PHYSICS\MESHCOLLIDER.H: 42

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\PHYSICS\PHYSICSACTOR.H: 116

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\PHYSICS\PHYSICSACTORBASE.H: 34

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\PHYSICS\PHYSICSCONTROLLER.H: 63

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\PHYSICS\PHYSICSDEBUGGER.H: 18

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\PHYSICS\PHYSICSENGINE.H: 30

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\PHYSICS\PHYSICSMATERIAL.H: 43

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\PHYSICS\PHYSICSMESHCACHE.H: 36

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\PHYSICS\PHYSICSMESHCOOKER.H: 41

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\PHYSICS\PHYSICSSHAPES.H: 222

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\PHYSICS\PHYSICSTYPES.H: 65

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\PHYSICS\PHYSICSUTILS.H: 40

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\PHYSICS\PHYSICSWORLD.H: 56

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\PROJECT\PROJECT.CPP: 60

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\PROJECT\PROJECTSERILIZER.CPP: 219

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\PROJECT\PROJECT.H: 96

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\PROJECT\PROJECTSERILIZER.H: 12

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\ASSETTHUMBNAILGENERATOR.CPP: 33

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\BUFFER.CPP: 42

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\COMMANDBUFFER.CPP: 35

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\COMMANDQUEUE.CPP: 48

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\COMPUTEPASS.CPP: 20

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\COMPUTEPIPELINE.CPP: 20

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\DEBUGMESHRENDERER.CPP: 138

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\FONT.CPP: 137

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\FRAMEBUFFER.CPP: 18

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\GRAPHICSCONTEXT.CPP: 15

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\GRAPHICSPIPELINE.CPP: 20

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\IMAGE.CPP: 58

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\MESHWORKSHOP.CPP: 566

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\PARTICLESYSTEM.CPP: 146

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\RENDERER.CPP: 889

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\RENDERER2D.CPP: 735

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\RENDERERAPI.CPP: 9

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\RENDERMATERIAL.CPP: 23

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\RENDERPASS.CPP: 14

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\SHADER.CPP: 61

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\SWAPCHAIN.CPP: 15

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\TEXTURE.CPP: 191

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\UNIFORMBUFFER.CPP: 110

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\VERTEX.CPP: 8

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\VERTEXARRAY.CPP: 17

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\WORLDRENDERER.CPP: 1864

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\ASSETTHUMBNAILGENERATOR.H: 26

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\BUFFER.H: 102

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\COMMANDBUFFER.H: 33

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\COMMANDQUEUE.H: 41

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\COMPUTEPASS.H: 38

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\COMPUTEPIPELINE.H: 18

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\DEBUGMESHRENDERER.H: 60

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\FONT.H: 22

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\FRAMEBUFFER.H: 66

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\GRAPHICSCONTEXT.H: 10

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\GRAPHICSPIPELINE.H: 140

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\IMAGE.H: 493

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\MESHWORKSHOP.H: 17

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\MSDFDATA.H: 14

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\PARTICLESYSTEM.H: 141

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\RENDERER.H: 131

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\RENDERER2D.H: 159

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\RENDERERAPI.H: 37

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\RENDERERRESOUCE.H: 27

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\RENDERMATERIAL.H: 61

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\RENDERPASS.H: 34

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\SHADER.H: 63

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\SWAPCHAIN.H: 35

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\TEXTURE.H: 150

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\UNIFORMBUFFER.H: 85

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\VERTEX.H: 64

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\VERTEXARRAY.H: 39

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\VIEWPORT.H: 22

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\WORLDRENDERER.H: 520

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\3DRENDERER\RENDERER3D.CPP: 286

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\3DRENDERER\RENDERER3DPBR.CPP: 500

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\3DRENDERER\RENDERER3D.H: 45

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\3DRENDERER\RENDERER3DPBR.H: 184

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\UIRENDERER\UIPANEL.CPP: 67

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\UIRENDERER\UIRENDERER.CPP: 72

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\UIRENDERER\UIBUTTON.H: 55

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\UIRENDERER\UIPANEL.H: 114

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RENDERER\UIRENDERER\UIRENDERER.H: 11

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RESOURCES\EXTERNALCREATIONS.CPP: 28

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RESOURCES\ENUMREFLECTION.H: 68

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\RESOURCES\EXTERNALCREATIONS.H: 201

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCENE\COMPONENT.CPP: 173

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCENE\ENTITY.CPP: 13

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCENE\MATERIAL.CPP: 216

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCENE\MESH.CPP: 269

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCENE\PREFAB.CPP: 109

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCENE\SCENESERIALIZER.CPP: 1685

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCENE\SCRIPT.CPP: 14

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCENE\WORLD.CPP: 1207

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCENE\COLLISIONINFO.H: 41

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCENE\COMPONENT.H: 725

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCENE\ENTITY.H: 216

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCENE\EXAMPLESCCRIPTS.H: 139

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCENE\MATERIAL.H: 152

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCENE\MESH.H: 174

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCENE\PREFAB.H: 25

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCENE\SCENESERIALIZER.H: 33

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCENE\SCRIPT.H: 79

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCENE\WORLD.H: 174

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCENE\CAMERA\CAMERA.CPP: 20

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCENE\CAMERA\EDITORCAMERA.CPP: 237

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCENE\CAMERA\ORTHAGRAPHICCAMERA.CPP: 20

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCENE\CAMERA\SCENECAMERA.CPP: 18

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCENE\CAMERA\CAMERA.H: 49

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCENE\CAMERA\EDITORCAMERA.H: 108

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCENE\CAMERA\ORTHAGRAPHICCAMERA.H: 23

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCENE\CAMERA\SCENECAMERA.H: 13

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCENE\ENTITIYCOMPONENTSYSTEM\ECS.CPP: 53

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCENE\ENTITIYCOMPONENTSYSTEM\ECS.H: 395

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCRIPTING\SCRIPTENGINE.CPP: 559

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCRIPTING\SCRIPTFIELD.CPP: 54

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCRIPTING\SCRIPTFUNC.CPP: 1781

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCRIPTING\SCRIPTGCMANAGER.CPP: 124

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCRIPTING\SCRIPTREGISTRY.CPP: 794

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCRIPTING\SCRIPTUTILS.CPP: 498

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCRIPTING\SCRIPTWORLD.CPP: 525

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCRIPTING\SCRIPTBUILDER.H: 14

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCRIPTING\SCRIPTENGINE.H: 182

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCRIPTING\SCRIPTFIELD.H: 427

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCRIPTING\SCRIPTFILE.H: 30

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCRIPTING\SCRIPTFUNC.H: 9

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCRIPTING\SCRIPTGCMANAGER.H: 25

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCRIPTING\SCRIPTRAWTYPES.H: 6

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCRIPTING\SCRIPTREGISTRY.H: 72

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCRIPTING\SCRIPTTYPES.H: 164

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCRIPTING\SCRIPTUTILS.H: 40

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\SCRIPTING\SCRIPTWORLD.H: 130

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\UTILS\FILESYSTEM.CPP: 392

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\UTILS\STRINGUTILS.CPP: 129

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\UTILS\FILESYSTEM.H: 111

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\UTILS\PLATFORMUTILS.H: 16

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOF\UTILS\STRINGUTILS.H: 18

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\SRC\PROOFAPI\PROOFAPI.H: 15

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\STB_IMAGE.H: 7987

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\REVISION.H: 28

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\BUILD\REVISION.H: 28

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\BUILD\CMAKEFILES\3.21.4\COMPILERIDCXX\CMAKECXXCOMPILERID.CPP: 779

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\BUILD\CONTRIB\ZLIB\ZCONF.H: 536

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\BUILD\INCLUDE\ASSIMP\CONFIG.H: 1120

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CMAKEFILES\3.20.1\COMPILERIDCXX\CMAKECXXCOMPILERID.CPP: 734

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\3DS\3DSCONVERTER.CPP: 812

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\3DS\3DSEXPORTER.CPP: 578

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\3DS\3DSLOADER.CPP: 1347

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\3DS\3DSEXPORTER.H: 98

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\3DS\3DSHELPER.H: 702

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\3DS\3DSLOADER.H: 280

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\3MF\D3MFEXPORTER.CPP: 403

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\3MF\D3MFIMPORTER.CPP: 634

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\3MF\D3MFOPCPACKAGE.CPP: 210

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\3MF\3MFXMLTAGS.H: 109

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\3MF\D3MFEXPORTER.H: 107

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\3MF\D3MFIMPORTER.H: 65

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\3MF\D3MFOPCPACKAGE.H: 78

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\AC\ACLOADER.CPP: 874

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\AC\ACLOADER.H: 270

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\AMF\AMFIMPORTER.CPP: 534

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\AMF\AMFIMPORTER_GEOMETRY.CPP: 284

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\AMF\AMFIMPORTER_MATERIAL.CPP: 327

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\AMF\AMFIMPORTER_POSTPROCESS.CPP: 894

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\ASE\ASELOADER.CPP: 1300

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\ASE\ASEPARSER.CPP: 1867

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\ASE\ASELOADER.H: 207

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\ASE\ASEPARSER.H: 676

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\ASSBIN\ASSBINEXPORTER.CPP: 68

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\ASSBIN\ASSBINFILEWRITER.CPP: 832

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\ASSBIN\ASSBINLOADER.CPP: 730

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\ASSBIN\ASSBINEXPORTER.H: 58

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\ASSBIN\ASSBINFILEWRITER.H: 65

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\ASSBIN\ASSBINLOADER.H: 106

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\ASSJSON\JSON_EXPORTER.CPP: 798

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\ASSJSON\MESH_SPLITTER.CPP: 320

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\ASSJSON\CENCODE.H: 35

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\ASSJSON\MESH_SPLITTER.H: 60

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\ASSXML\ASSXMLEXPORTER.CPP: 68

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\ASSXML\ASSXMLFILEWRITER.CPP: 662

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\ASSXML\ASSXMLEXPORTER.H: 51

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\ASSXML\ASSXMLFILEWRITER.H: 65

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\B3D\B3DIMPORTER.CPP: 744

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\B3D\B3DIMPORTER.H: 134

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\BLENDER\BLENDERBMESH.CPP: 184

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\BLENDER\BLENDERCUSTOMDATA.CPP: 181

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\BLENDER\BLENDERDNA.CPP: 351

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\BLENDER\BLENDERLOADER.CPP: 1339

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\BLENDER\BLENDERMODIFIER.CPP: 299

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\BLENDER\BLENDERSCENE.CPP: 838

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\BLENDER\BLENDERTESSELLATOR.CPP: 532

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\BLENDER\BLENDERBMESH.H: 94

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\BLENDER\BLENDERCUSTOMDATA.H: 89

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\BLENDER\BLENDERDNA.H: 808

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\BLENDER\BLENDERINTERMEDIATE.H: 206

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\BLENDER\BLENDERLOADER.H: 206

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\BLENDER\BLENDERMODIFIER.H: 155

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\BLENDER\BLENDERSCENE.H: 961

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\BLENDER\BLENDERSCENEGEN.H: 266

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\BLENDER\BLENDERTESSELLATOR.H: 214

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\BVH\BVHLOADER.CPP: 537

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\BVH\BVHLOADER.H: 170

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\C4D\C4DIMPORTER.CPP: 603

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\C4D\C4DIMPORTER.H: 108

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\COB\COBLOADER.CPP: 1187

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\COB\COBLOADER.H: 156

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\COB\COBSCENE.H: 277

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\COLLADA\COLLADAEXPORTER.CPP: 1748

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\COLLADA\COLLADAHELPER.CPP: 99

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\COLLADA\COLLADALOADER.CPP: 1846

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\COLLADA\COLLADAPARSER.CPP: 2395

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\COLLADA\COLLADAEXPORTER.H: 257

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\COLLADA\COLLADAHELPER.H: 679

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\COLLADA\COLLADALOADER.H: 249

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\COLLADA\COLLADAPARSER.H: 347

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\CSM\CSMLOADER.CPP: 308

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\CSM\CSMLOADER.H: 92

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\DXF\DXFLOADER.CPP: 916

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\DXF\DXFHELPER.H: 222

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\DXF\DXFLOADER.H: 149

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\FBX\FBXANIMATION.CPP: 290

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\FBX\FBXBINARYTOKENIZER.CPP: 485

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\FBX\FBXCONVERTER.CPP: 3594

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\FBX\FBXDEFORMER.CPP: 212

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\FBX\FBXDOCUMENT.CPP: 723

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\FBX\FBXDOCUMENTUTIL.CPP: 135

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\FBX\FBXEXPORTER.CPP: 2728

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\FBX\FBXEXPORTNODE.CPP: 562

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\FBX\FBXEXPORTPROPERTY.CPP: 385

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\FBX\FBXIMPORTER.CPP: 208

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\FBX\FBXMATERIAL.CPP: 371

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\FBX\FBXMESHGEOMETRY.CPP: 727

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\FBX\FBXMODEL.CPP: 146

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\FBX\FBXNODEATTRIBUTE.CPP: 170

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\FBX\FBXPARSER.CPP: 1347

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\FBX\FBXPROPERTIES.CPP: 271

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\FBX\FBXTOKENIZER.CPP: 250

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\FBX\FBXUTIL.CPP: 241

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\FBX\FBXCOMMON.H: 87

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\FBX\FBXCOMPILECONFIG.H: 78

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\FBX\FBXCONVERTER.H: 475

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\FBX\FBXDOCUMENT.H: 1181

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\FBX\FBXDOCUMENTUTIL.H: 120

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\FBX\FBXEXPORTER.H: 178

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\FBX\FBXEXPORTNODE.H: 271

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\FBX\FBXEXPORTPROPERTY.H: 129

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\FBX\FBXIMPORTER.H: 97

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\FBX\FBXIMPORTSETTINGS.H: 158

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\FBX\FBXMESHGEOMETRY.H: 234

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\FBX\FBXPARSER.H: 235

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\FBX\FBXPROPERTIES.H: 185

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\FBX\FBXTOKENIZER.H: 188

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\FBX\FBXUTIL.H: 130

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\GLTF\GLTFCOMMON.CPP: 195

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\GLTF\GLTFEXPORTER.CPP: 1062

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\GLTF\GLTFIMPORTER.CPP: 735

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\GLTF\GLTFASSET.H: 1163

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\GLTF\GLTFASSETWRITER.H: 96

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\GLTF\GLTFCOMMON.H: 269

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\GLTF\GLTFEXPORTER.H: 119

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\GLTF\GLTFIMPORTER.H: 91

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\GLTF2\GLTF2EXPORTER.CPP: 1465

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\GLTF2\GLTF2IMPORTER.CPP: 1555

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\GLTF2\GLTF2ASSET.H: 1209

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\GLTF2\GLTF2ASSETWRITER.H: 99

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\GLTF2\GLTF2EXPORTER.H: 132

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\GLTF2\GLTF2IMPORTER.H: 92

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\HMP\HMPLOADER.CPP: 495

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\HMP\HALFLIFEFILEDATA.H: 149

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\HMP\HMPFILEDATA.H: 137

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\HMP\HMPLOADER.H: 152

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\IFC\IFCBOOLEAN.CPP: 766

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\IFC\IFCCURVE.CPP: 618

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\IFC\IFCGEOMETRY.CPP: 889

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\IFC\IFCLOADER.CPP: 938

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\IFC\IFCMATERIAL.CPP: 202

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\IFC\IFCOPENINGS.CPP: 1693

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\IFC\IFCPROFILE.CPP: 190

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\IFC\IFCREADERGEN1_2X3.CPP: 3177

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\IFC\IFCREADERGEN2_2X3.CPP: 1927

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\IFC\IFCREADERGEN_4.CPP: 6207

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\IFC\IFCUTIL.CPP: 704

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\IFC\IFCLOADER.H: 134

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\IFC\IFCREADERGEN_2X3.H: 4380

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\IFC\IFCREADERGEN_4.H: 5452

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\IFC\IFCUTIL.H: 414

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\IRR\IRRLOADER.CPP: 1373

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\IRR\IRRMESHLOADER.CPP: 516

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\IRR\IRRSHARED.CPP: 387

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\IRR\IRRLOADER.H: 285

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\IRR\IRRMESHLOADER.H: 94

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\IRR\IRRSHARED.H: 119

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\LWO\LWOANIMATION.CPP: 605

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\LWO\LWOBLOADER.CPP: 428

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\LWO\LWOLOADER.CPP: 1430

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\LWO\LWOMATERIAL.CPP: 844

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\LWO\LWOANIMATION.H: 346

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\LWO\LWOFILEDATA.H: 638

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\LWO\LWOLOADER.H: 486

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\LWS\LWSLOADER.CPP: 932

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\LWS\LWSLOADER.H: 237

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\M3D\M3DEXPORTER.CPP: 442

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\M3D\M3DIMPORTER.CPP: 804

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\M3D\M3DWRAPPER.CPP: 150

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\M3D\M3D.H: 6126

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\M3D\M3DEXPORTER.H: 94

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\M3D\M3DIMPORTER.H: 103

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\M3D\M3DMATERIALS.H: 106

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\M3D\M3DWRAPPER.H: 100

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\MD2\MD2LOADER.CPP: 458

---------- C:\USERS\MARVN\ONEDRIVE\DOCUMENTS\PROOF\PROOF\VENDOR\ASSIMP\CODE\ASSETLIB\MD2\MD2FILEDATA.H: 163
