World:
  ID: 6477593735195019013
  Entities:
    - Entity: 14958216905718719550
      TagComponent:
        Tag: Sponza2
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [0.100000001, 0.100000001, 0.100000001]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 705200552008804468
    - Entity: 17444644887703936264
      TagComponent:
        Tag: Sphere
        tags: []
      TransformComponent:
        Location: [-8.10000038, 2.70000005, 4.5999999]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 566574579191162934
        MaterialTable:
          - Material: ""
            AssetID: 9010836309271670693
            Index: 0
    - Entity: 8731679343243984340
      TagComponent:
        Tag: Sky Light
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      SkyLightComponent:
        TintColor: [1, 1, 1]
        SkyBoxLod: 0
        MapRotation: 0
        Intensity: 2.5
        DynamicSky: false
        Turbidity: 2
        Azimuth: 0
        Inclination: 0
        Image: 2700444414993608762
    - Entity: 14031512044906894714
      TagComponent:
        Tag: cube
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 4645041025570573733
    - Entity: 14443135344696818912
      TagComponent:
        Tag: square
        tags: []
      TransformComponent:
        Location: [0, 3.9000001, 0]
        Rotation: [0, 0, 0]
        Scale: [6.5, 9.10000038, 9.10000038]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      SpriteComponent:
        TextureAssetPointerID: 96342634762984
        Colour: [0.939516127, 0.0795557797, 0.0795557797, 1]
    - Entity: 57711761597188142
      TagComponent:
        Tag: Directional Light
        tags: []
      TransformComponent:
        Location: [0, 2, 4.44500017]
        Rotation: [-0.00463018473, 0.0203484446, -0.000121846962]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      DirectionalLightComponent:
        Color: [1, 1, 1]
        Intensity: 5.09000015