World:
  ID: 6477593735195019013
  Entities:
    - Entity: 57711761597188142
      TagComponent:
        Tag: Directional Light
        tags: []
      TransformComponent:
        Location: [0, 2, 4.44500017]
        Rotation: [4, 10, 3.70000005]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      DirectionalLightComponent:
        Color: [0.911290348, 0.87454474, 0.87454474]
        Intensity: 3
    - Entity: 11074883166607061457
      TagComponent:
        Tag: Terrain
        tags: []
      TransformComponent:
        Location: [10.6999998, -42.9000015, 8.60000038]
        Rotation: [0, 0, 0]
        Scale: [5, 8.39999962, 5]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 17647221892499275640
        MaterialTable:
          - Material: ""
            AssetID: 0
            Index: 0
          - Material: ""
            AssetID: 5634022354863745560
            Index: 1
    - Entity: 14031512044906894714
      TagComponent:
        Tag: cube
        tags: []
      TransformComponent:
        Location: [7, -29, 5.30000019]
        Rotation: [0, 0, 0]
        Scale: [4, 4, 4]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 4645041025570573733
    - Entity: 10906536614379399469
      TagComponent:
        Tag: cube
        tags: []
      TransformComponent:
        Location: [5.80000019, -11.8999996, 1.10000002]
        Rotation: [0, 0, 0]
        Scale: [4, 4, 4]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 4645041025570573733
        MaterialTable:
          - Material: ""
            AssetID: 6008439512829965240
            Index: 0
    - Entity: 8731679343243984340
      TagComponent:
        Tag: Sky Light
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      SkyLightComponent:
        TintColor: [1, 1, 1]
        SkyBoxLod: 0
        MapRotation: 0
        Intensity: 1
        DynamicSky: true
        Turbidity: 2
        Azimuth: 0
        Inclination: 0
        Image: 7570646464564919083
    - Entity: 17444644887703936264
      TagComponent:
        Tag: Sphere
        tags: []
      TransformComponent:
        Location: [70.9000015, 66, 17]
        Rotation: [0, 19.7999992, 0]
        Scale: [50, 50, 50]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 566574579191162934
        MaterialTable:
          - Material: ""
            AssetID: 9010836309271670693
            Index: 0
    - Entity: 9431319919667063031
      TagComponent:
        Tag: Plane
        tags: []
      TransformComponent:
        Location: [0, -118.900002, 0]
        Rotation: [0, 0, 0]
        Scale: [1000, 1, 1000]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 4645041025570573733