World:
  ID: 6477593735195019013
  Entities:
    - Entity: 11056132303674614828
      TagComponent:
        Tag: cube
        tags: []
      TransformComponent:
        Location: [0, 22.3999996, 0]
        Rotation: [0, 0, 20.2000008]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 4645041025570573733
        MaterialPointerID: 0
      CubeColliderComponent:
        IsTrigger: false
        OffsetLocation: [0, 0, 0]
        OffsetScale: [1, 1, 1]
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Dynamic
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
    - Entity: 15951281748875903837
      TagComponent:
        Tag: terain
        tags: []
      TransformComponent:
        Location: [-4.6834712, 9.83899975, -3.12700009]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 17647221892499275640
        MaterialPointerID: 5634022354863745560
      MeshColliderComponent:
        IsTrigger: false
        PhysicsMaterialPointerID: 0
        MeshAssetPointerID: 17647221892499275640
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Static
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
    - Entity: 11554720084880278188
      TagComponent:
        Tag: Floor
        tags: []
      TransformComponent:
        Location: [0, 5.2571311, -5.5398531]
        Rotation: [0, 0, 0]
        Scale: [38.2000122, 1, 25.6020279]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 4645041025570573733
        MaterialPointerID: 5642053961336929036
      CubeColliderComponent:
        IsTrigger: false
        OffsetLocation: [0, 0, 0]
        OffsetScale: [1, 1, 1]
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Static
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
    - Entity: 57711761597188142
      TagComponent:
        Tag: Directional Light
        tags: []
      TransformComponent:
        Location: [0.271118194, 0, -1.95475864]
        Rotation: [-6.80000019, 5, -0.400000006]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      DirectionalLightComponent:
        Color: [1, 1, 1]
        Intensity: 2.43000007
    - Entity: 13371055274113837168
      TagComponent:
        Tag: Sphere
        tags: []
      TransformComponent:
        Location: [-12.1010103, 17.9992619, -13.325098]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 566574579191162934
        MaterialPointerID: 0
      SphereColliderComponent:
        IsTrigger: false
        Offset: [0, 0, 0]
        Radius: 1
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Dynamic
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
    - Entity: 655345057779759823
      TagComponent:
        Tag: Capsule
        tags: []
      TransformComponent:
        Location: [-20.6000004, 32.2999992, 4]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 14701413770166337076
        MaterialPointerID: 0
      CapsuleColliderComponent:
        IsTrigger: false
        Offset: [0, 0, 0]
        Radius: 0.5
        Height: 2
        Direction: X
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Dynamic
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
    - Entity: 1772898617069473212
      TagComponent:
        Tag: Sphere
        tags: []
      TransformComponent:
        Location: [0, 22.3999996, -9.96637154]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 566574579191162934
        MaterialPointerID: 0
      SphereColliderComponent:
        IsTrigger: false
        Offset: [0, 0, 0]
        Radius: 1
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Dynamic
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]