World:
  ID: 6477593735195019013
  Entities:
    - Entity: 11056132303674614828
      TagComponent:
        Tag: cube
        tags: []
      TransformComponent:
        Location: [-13.3999996, 17.5, -14.6999998]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 4645041025570573733
      CubeColliderComponent:
        IsTrigger: false
        OffsetLocation: [0, 0, 0]
        OffsetScale: [1, 1, 1]
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Dynamic
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
    - Entity: 15951281748875903837
      TagComponent:
        Tag: terain
        tags: []
      TransformComponent:
        Location: [-4.6834712, 9.83899975, -3.12700009]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 17647221892499275640
      MeshColliderComponent:
        IsTrigger: false
        PhysicsMaterialPointerID: 0
        MeshAssetPointerID: 17647221892499275640
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Static
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
    - Entity: 11554720084880278188
      TagComponent:
        Tag: Floor
        tags: []
      TransformComponent:
        Location: [0, 1.65699995, -5.5398531]
        Rotation: [0, 0, 0]
        Scale: [38.2000122, 1, 25.6020279]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 4645041025570573733
      CubeColliderComponent:
        IsTrigger: false
        OffsetLocation: [0, 0, 0]
        OffsetScale: [1, 1, 1]
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Static
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
    - Entity: 57711761597188142
      TagComponent:
        Tag: Directional Light
        tags: []
      TransformComponent:
        Location: [0.271118194, 0, -1.95475864]
        Rotation: [34, 188.399994, -7.80000019]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      DirectionalLightComponent:
        Color: [1, 1, 1]
        Intensity: 1
      ScriptComponent:
        Scripts:
          []
    - Entity: 13371055274113837168
      TagComponent:
        Tag: Sphere
        tags: []
      TransformComponent:
        Location: [-10.5010004, 17.9992619, -13.325098]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 566574579191162934
      SphereColliderComponent:
        IsTrigger: false
        Offset: [0, 0, 0]
        Radius: 1
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Dynamic
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
    - Entity: 655345057779759823
      TagComponent:
        Tag: Capsule
        tags: []
      TransformComponent:
        Location: [-20.6000004, 32.2999992, 4]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 14701413770166337076
      CapsuleColliderComponent:
        IsTrigger: false
        Offset: [0, 0, 0]
        Radius: 0.5
        Height: 2
        Direction: X
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Dynamic
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
    - Entity: 1772898617069473212
      TagComponent:
        Tag: Sphere
        tags: []
      TransformComponent:
        Location: [0, 22.3999996, -9.96637154]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 566574579191162934
      SphereColliderComponent:
        IsTrigger: false
        Offset: [0, 0, 0]
        Radius: 1
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Dynamic
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
    - Entity: 9166604508181407244
      TagComponent:
        Tag: cube
        tags: []
      TransformComponent:
        Location: [0, 26.1000004, 11.3999996]
        Rotation: [0, 0, 0]
        Scale: [1, 9.30000019, 7.0999999]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 4645041025570573733
    - Entity: 10503789258133210294
      TagComponent:
        Tag: cube
        tags: []
      TransformComponent:
        Location: [-11.8000002, 26, 11.3999996]
        Rotation: [0, 0, 0]
        Scale: [1, 9.30000019, 7.0999999]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 4645041025570573733
    - Entity: 15217109824472033708
      TagComponent:
        Tag: cube
        tags: []
      TransformComponent:
        Location: [-4.69999981, 36.0999985, 10.8999996]
        Rotation: [0, 0, 90]
        Scale: [1, 9.30000019, 7.0999999]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 4645041025570573733
    - Entity: 1333011857573457957
      TagComponent:
        Tag: cube
        tags: []
      TransformComponent:
        Location: [-4.69999981, 17.2999992, 10.8999996]
        Rotation: [0, 0, 90]
        Scale: [1, 9.30000019, 7.0999999]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 4645041025570573733
    - Entity: 6920087711923071758
      TagComponent:
        Tag: cube
        tags: []
      TransformComponent:
        Location: [-6.80000019, 26, 5]
        Rotation: [0, 90, 0]
        Scale: [1, 9.30000019, 7.0999999]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 4645041025570573733
    - Entity: 14801962403377538790
      TagComponent:
        Tag: cube
        tags: []
      TransformComponent:
        Location: [-6.80000019, 26, 16.8999996]
        Rotation: [0, 90, 0]
        Scale: [1, 9.30000019, 7.0999999]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 4645041025570573733
    - Entity: 11319732417842329475
      TagComponent:
        Tag: Sponza
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [0.100000001, 0.100000001, 0.100000001]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 342345323
    - Entity: 7126273600172663719
      TagComponent:
        Tag: MaterialSphere
        tags: []
      TransformComponent:
        Location: [-10.5010004, 24.5990009, -13.325098]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 566574579191162934
      ScriptComponent:
        Scripts:
          - Script: Game.Player
            ScriptFields:
              - Name: SlowSpeed
                Type: Float
                Data: 3
              - Name: MovementSpeed
                Type: Float
                Data: 2
              - Name: testSpeed
                Type: Float
                Data: 4.5
          - Script: Game.Enemy
            ScriptFields:
              - Name: Strenght
                Type: Float
                Data: 100
      SphereColliderComponent:
        IsTrigger: false
        Offset: [0, 0, 0]
        Radius: 1
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Dynamic
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
    - Entity: 8252522412901248687
      TagComponent:
        Tag: backpack
        tags: []
      TransformComponent:
        Location: [0, 30.7000008, -6.4000001]
        Rotation: [15.6000004, -27.8999996, -17.6000004]
        Scale: [4.19999981, 3.5, 4.80000019]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 432434234236