World:
  Name: LightTest
  ID: 6477593735195019013
  Entities:
    - Entity: 11056132303674614828
      TagComponent:
        Tag: cube
        tags: []
      TransformComponent:
        Location: [-2, 4.80000019, -20.7000008]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 4645041025570573733
        MaterialPointerID: 0
    - Entity: 1389446701102770590
      TagComponent:
        Tag: sponza
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [0.100000001, 0.100000001, 0.100000001]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 342345323
        MaterialPointerID: 0
    - Entity: 17266723913482933523
      TagComponent:
        Tag: square
        tags: []
      TransformComponent:
        Location: [0, -0.100000001, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      SpriteComponent:
        TextureAssetPointerID: 0
        Colour: [0, 0.419355154, 1, 1]
    - Entity: 9935884760427197857
      TagComponent:
        Tag: backpack
        tags: []
      TransformComponent:
        Location: [43.5999985, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 432434234236
        MaterialPointerID: 0
    - Entity: 7473635506264845527
      TagComponent:
        Tag: Empty Entity
        tags: []
      TransformComponent:
        Location: [0, 0.600000024, -0.400000006]
        Rotation: [0, 0, 0]
        Scale: [3.29999995, 3.70000005, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      SpriteComponent:
        TextureAssetPointerID: 0
        Colour: [1, 0, 0, 0.753000021]