World:
  ID: 6477593735195019013
  Entities:
    - Entity: 57711761597188142
      TagComponent:
        Tag: Directional Light
        tags: []
      TransformComponent:
        Location: [0.271118194, 0, -1.95475864]
        Rotation: [13, 147.600006, 20.6000004]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      DirectionalLightComponent:
        Color: [1, 1, 1]
        Intensity: 33.5499992
    - Entity: 15765233332795142875
      TagComponent:
        Tag: Sky Light
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      SkyLightComponent:
        TintColor: [1, 1, 1]
        Exposure: 1
        SkyBoxLod: 0
        MapRotation: 0
        Intensity: 1
        Image: 2700444414993608762
    - Entity: 14542799149913085375
      TagComponent:
        Tag: Sphere
        tags: []
      TransformComponent:
        Location: [0, 13.5, 2.70000005]
        Rotation: [0, 0, 0]
        Scale: [12.5, 10, 10]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 566574579191162934
        MaterialTable:
          - Material: ""
            AssetID: 17275110330326612509
            Index: 0
    - Entity: 17966671247337900809
      TagComponent:
        Tag: Sponza
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [0.100000001, 0.100000001, 0.100000001]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 705200552008804468
    - Entity: 11074883166607061457
      TagComponent:
        Tag: Terrain
        tags: []
      TransformComponent:
        Location: [0, 26, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 17647221892499275640
        MaterialTable:
          - Material: ""
            AssetID: 0
            Index: 0
          - Material: ""
            AssetID: 5634022354863745560
            Index: 1
    - Entity: 14031512044906894714
      TagComponent:
        Tag: cube
        tags: []
      TransformComponent:
        Location: [0, 32.2000008, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 4645041025570573733