World:
  ID: 6477593735195019013
  Entities:
    - Entity: 15054335619324677679
      TagComponent:
        Tag: Sky Light
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      SkyLightComponent:
        TintColor: [0.937487483, 0.991935492, 0.147990346]
        SkyBoxLod: 1.27600002
        MapRotation: 0
        Intensity: 0.200000003
        DynamicSky: false
        Turbidity: 2
        Azimuth: 0
        Inclination: 0
        Image: 2700444414993608762
    - Entity: 16748686897685717419
      TagComponent:
        Tag: Cube
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 50
      ScriptComponent:
        Scripts:
          - Script: Demos.PhysicsCube
            ScriptFields:
              - Name: code
                Type: Enum
                Data: 0
    - Entity: 11529972234107103668
      TagComponent:
        Tag: Plane
        tags: []
      TransformComponent:
        Location: [0, -2.70000005, 0]
        Rotation: [0, 0, 0]
        Scale: [34.5999985, 1, 71.8000031]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 56
    - Entity: 736792398951339601
      TagComponent:
        Tag: Directional Light
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      DirectionalLightComponent:
        Color: [1, 1, 1]
        Intensity: 9.73999977