World:
  ID: 6477593735195019013
  Entities:
    - Entity: 57711761597188142
      TagComponent:
        Tag: Directional Light
        tags: []
      TransformComponent:
        Location: [0.271118194, 2, 4.44500017]
        Rotation: [80, 10, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      DirectionalLightComponent:
        Color: [0.911290348, 0.87454474, 0.87454474]
        Intensity: 1
    - Entity: 11074883166607061457
      TagComponent:
        Tag: Terrain
        tags: []
      TransformComponent:
        Location: [10.6999998, 13.1999998, 8.60000038]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 17647221892499275640
        MaterialTable:
          - Material: ""
            AssetID: 0
            Index: 0
          - Material: ""
            AssetID: 5634022354863745560
            Index: 1
    - Entity: 14031512044906894714
      TagComponent:
        Tag: cube
        tags: []
      TransformComponent:
        Location: [65.0999985, 11.3000002, -5.19999981]
        Rotation: [0, 0, 0]
        Scale: [4, 4, 4]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 4645041025570573733
    - Entity: 602875950813510215
      TagComponent:
        Tag: Sky Light
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      SkyLightComponent:
        TintColor: [1, 1, 1]
        SkyBoxLod: 0
        MapRotation: 0
        Intensity: 0.300000012
        Image: 8647765685116841534
    - Entity: 2765403552176170010
      TagComponent:
        Tag: plane
        tags: []
      TransformComponent:
        Location: [0, -50, 0]
        Rotation: [0, 0, 0]
        Scale: [100, 1, 100]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 4645041025570573733
        MaterialTable:
          - Material: ""
            AssetID: 13329416995872930766
            Index: 0
    - Entity: 8298100064692961820
      TagComponent:
        Tag: Sponza2
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [0.100000001, 0.100000001, 0.100000001]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 705200552008804468