World:
  Name: LightTest
  ID: 6477593735195019013
  Entities:
    - Entity: 11056132303674614828
      TagComponent:
        Tag: cube
        tags: []
      TransformComponent:
        Location: [-2, 4.80000019, -20.7000008]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 4645041025570573733
        MaterialPointerID: 0
    - Entity: 753379545426120152
      TagComponent:
        Tag: cube
        tags: []
      TransformComponent:
        Location: [-2, 4.80000019, -14.1999998]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 4645041025570573733
        MaterialPointerID: 0
    - Entity: 15930613736894596501
      TagComponent:
        Tag: cube
        tags: []
      TransformComponent:
        Location: [-2, 6.69999981, -3.5999999]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 4645041025570573733
        MaterialPointerID: 0
    - Entity: 11022349599711240039
      TagComponent:
        Tag: cube
        tags: []
      TransformComponent:
        Location: [-2, 4.80000019, 2.70000005]
        Rotation: [0, -1.10000002, 0]
        Scale: [1, 1.60000002, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 4645041025570573733
        MaterialPointerID: 0
    - Entity: 1389446701102770590
      TagComponent:
        Tag: sponza
        tags: []
      TransformComponent:
        Location: [0, -2.0999999, 0]
        Rotation: [0, 0, 0]
        Scale: [0.100000001, 0.100000001, 0.100000001]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 342345323
        MaterialPointerID: 0
    - Entity: 8820905666541177423
      TagComponent:
        Tag: cube
        tags: []
      TransformComponent:
        Location: [-2, 4.80000019, 6.19999981]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 4645041025570573733
        MaterialPointerID: 0
    - Entity: 8513468997479182690
      TagComponent:
        Tag: cube
        tags: []
      TransformComponent:
        Location: [-2, 9.5, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 4645041025570573733
        MaterialPointerID: 0
    - Entity: 1509631441636091903
      TagComponent:
        Tag: cube
        tags: []
      TransformComponent:
        Location: [-10.8999996, 4.80000019, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 4645041025570573733
        MaterialPointerID: 0
    - Entity: 17266723913482933523
      TagComponent:
        Tag: Spirte
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
    - Entity: 9935884760427197857
      TagComponent:
        Tag: backpack
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 432434234236
        MaterialPointerID: 0
    - Entity: 10459023900364503036
      TagComponent:
        Tag: Terrain
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 17647221892499275640
        MaterialPointerID: 0
    - Entity: 4404104814849573262
      TagComponent:
        Tag: cube
        tags: []
      TransformComponent:
        Location: [96.6999969, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 4645041025570573733
        MaterialPointerID: 0
    - Entity: 4522531276625710717
      TagComponent:
        Tag: cube
        tags: []
      TransformComponent:
        Location: [11.6999998, 4.80000019, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 4645041025570573733
        MaterialPointerID: 0
    - Entity: 6452161530906771466
      TagComponent:
        Tag: backpack
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 432434234236
        MaterialPointerID: 0
    - Entity: 4022818430318854490
      TagComponent:
        Tag: chest
        tags: []
      TransformComponent:
        Location: [40.4000015, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 1229889489451778132
        MaterialPointerID: 0