World:
  Name: LightTest
  ID: 6477593735195019013
  Entities:
    - Entity: 11056132303674614828
      TagComponent:
        Tag: cube
        tags: []
      TransformComponent:
        Location: [0, 11.8999996, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 4645041025570573733
        MaterialPointerID: 0
      CubeColliderComponent:
        IsTrigger: false
        OffsetLocation: [0, 0, 0]
        OffsetScale: [1, 1, 1]
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Dynamic
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
    - Entity: 9935884760427197857
      TagComponent:
        Tag: backpack
        tags: []
      TransformComponent:
        Location: [43.5999985, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 432434234236
        MaterialPointerID: 0
    - Entity: 13003128472933448470
      TagComponent:
        Tag: Sphere
        tags: []
      TransformComponent:
        Location: [-1.79999995, 16.7999992, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 566574579191162934
        MaterialPointerID: 0
      SphereColliderComponent:
        IsTrigger: false
        Offset: [0, 0, 0]
        Radius: 1
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Dynamic
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
    - Entity: 309593720616492112
      TagComponent:
        Tag: Capsule
        tags: []
      TransformComponent:
        Location: [-1.60000002, 27.8999996, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 14701413770166337076
        MaterialPointerID: 0
      CapsuleColliderComponent:
        IsTrigger: false
        Offset: [0, 0, 0]
        Radius: 0.5
        Height: 2
        Direction: Y
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Dynamic
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
    - Entity: 15951281748875903837
      TagComponent:
        Tag: terain
        tags: []
      TransformComponent:
        Location: [0, 2.4000001, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 17647221892499275640
        MaterialPointerID: 5634022354863745560
      MeshColliderComponent:
        IsTrigger: false
        PhysicsMaterialPointerID: 0
        MeshAssetPointerID: 17647221892499275640
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Static
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
    - Entity: 8733067200903109407
      TagComponent:
        Tag: Empty Entity
        tags: []
      TransformComponent:
        Location: [0, 4.80000019, -2.79999995]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      SpriteComponent:
        TextureAssetPointerID: 0
        Colour: [1, 0, 0, 1]
    - Entity: 4058116540657120218
      TagComponent:
        Tag: Directional Light
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [212.100006, 89.0999985, 41.2999992]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      DirectionalLightComponent:
        Color: [1, 1, 1]
        Intensity: 8.82999992
    - Entity: 818557740550586978
      TagComponent:
        Tag: Sponza
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [0.100000001, 0.100000001, 0.100000001]
      ChildComponent:
        OwnerID: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 342345323
        MaterialPointerID: 0