World:
  ID: 13308300816728474787
  Entities:
    - Entity: 15009829747103843900
      TagComponent:
        Tag: Plyer1
        tags: []
      TransformComponent:
        Location: [0, 5, 0]
        Rotation: [0, 0, 0]
        Scale: [2, 2, 2]
      ChildComponent:
        OwnerID: 0
        Children: []
      PlayerInputComponent:
        InputPlayer: Player0
        PrefabID: 4015502858990313943
    - Entity: 3941401691345106710
      TagComponent:
        Tag: Plyer2
        tags: []
      TransformComponent:
        Location: [-11.1999998, 5, 0]
        Rotation: [0, 0, 0]
        Scale: [2, 2, 2]
      ChildComponent:
        OwnerID: 0
        Children: []
      PlayerInputComponent:
        InputPlayer: Player1
        PrefabID: 4015502858990313943
    - Entity: 13613974707328583001
      TagComponent:
        Tag: GameManager
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ChildComponent:
        OwnerID: 0
        Children: []
      ScriptComponent:
        Scripts:
          - Script: Game.mGameManager
            ScriptFields:
              - Name: Obstacle
                Type: Prefab
                Data: 1607569046936484718
              - Name: Plane
                Type: Prefab
                Data: 5615780023732569603
              - Name: DorrOpenerThing
                Type: Prefab
                Data: 5938616521392695289
              - Name: RampObstacle
                Type: Prefab
                Data: 4219147424771132432
              - Name: PhysicsCube
                Type: Prefab
                Data: 16366832242524300474
              - Name: PowerUp2
                Type: Prefab
                Data: 5306886724956390622
              - Name: WorldLenght
                Type: Int
                Data: 1000
              - Name: PowerUp1
                Type: Prefab
                Data: 16359374454295279052
              - Name: PowerUp3
                Type: Prefab
                Data: 9051383557077222183