World:
  ID: 2958098095559880186
  Entities:
    - Entity: 16806434247594503258
      TagComponent:
        Tag: Sponza
        tags: []
      TransformComponent:
        Location: [0, -1.41932726, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 18141853162402936448
      MeshColliderComponent:
        ColliderID: 2720230781649348354
        IsTrigger: false
        UseSharedShape: false
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0.00999999978
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Static
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
        Kinematic: false
        CollisionDetection: Discrete
    - Entity: 11242873672866688860
      TagComponent:
        Tag: CubeSpanwer
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      ScriptComponent:
        Scripts:
          - Script: SandboxProject.ScriptSpawner
            ScriptClassName: SandboxProject.ScriptSpawner
            ScriptName: SandboxProject.ScriptSpawner
            Fields:
              - NameID: SandboxProject.ScriptSpawner.AmountCubes
                Type: Int32
                Data: 0
    - Entity: 417248771471866783
      TagComponent:
        Tag: Sky Light
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      SkyLightComponent:
        TintColor: [1, 1, 1]
        SkyBoxLod: 0
        MapRotation: 0
        Intensity: 0.0500000007
        EnvironmentState: PreethamSky
        TextureDataImage: 0
        HosekWilkieTurbidity: 4
        HosekWilkieGroundReflectance: 0.100000001
        PreethamTurbidity: 4
    - Entity: 5042990045985491529
      TagComponent:
        Tag: Cube
        tags: []
      TransformComponent:
        Location: [0, 26.8556461, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 50
        MaterialTable:
          - Material: ""
            AssetID: 14983098330679523653
            Index: 0
    - Entity: 10634113294251223143
      TagComponent:
        Tag: Spot Light
        tags: []
      TransformComponent:
        Location: [-1.10000002, 1.69400001, 0.717999995]
        Rotation: [0, -0, 1.5254178]
        Scale: [11.3999987, 0.99999994, 0.999999821]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      SpotLightComponent:
        Color: [0, 0.854838729, 0.296435922]
        Intensity: 17.7999992
        Range: 5
        Angle: 53.25
        AngleAttenuation: 6.5
        Falloff: 0
        CastsShadows: false
        SoftShadows: false
        ShadowStrength: 0.5
        ShadowSoftness: 0.5
    - Entity: 9692744508649136610
      TagComponent:
        Tag: Point Light
        tags: []
      TransformComponent:
        Location: [0, 10, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      PointLightComponent:
        Color: [1, 1, 1]
        Intensity: 1
        MinRadius: 0
        Radius: 5.26999998
        Falloff: 1
        CastsShadows: false
        SoftShadows: false
        ShadowStrength: 0.5
        ShadowSoftness: 0.5
    - Entity: 11173311192095012575
      TagComponent:
        Tag: Point Light
        tags: []
      TransformComponent:
        Location: [-5.9000001, 10.1999998, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      PointLightComponent:
        Color: [0.128739581, 0.720807016, 0.862903237]
        Intensity: 1
        MinRadius: 0
        Radius: 5
        Falloff: 1
        CastsShadows: false
        SoftShadows: false
        ShadowStrength: 0.5
        ShadowSoftness: 0.5
    - Entity: 12804947512353635165
      TagComponent:
        Tag: Spot Light
        tags: []
      TransformComponent:
        Location: [0.017909646, 5.99399996, 3.1184895]
        Rotation: [0, -0, 1.5254178]
        Scale: [11.3999987, 0.99999994, 0.999999821]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      SpotLightComponent:
        Color: [1, 0, 0]
        Intensity: 9.31000042
        Range: 5
        Angle: 53.25
        AngleAttenuation: 6.5
        Falloff: 0
        CastsShadows: false
        SoftShadows: false
        ShadowStrength: 0.5
        ShadowSoftness: 0.5
    - Entity: 4978049912776091587
      TagComponent:
        Tag: Spot Light
        tags: []
      TransformComponent:
        Location: [0, 1.49399996, 0.717999995]
        Rotation: [0, -0, 1.5254178]
        Scale: [11.3999987, 0.99999994, 0.999999821]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      SpotLightComponent:
        Color: [0, 0.275754362, 0.854838729]
        Intensity: 12.0900002
        Range: 5
        Angle: 53.25
        AngleAttenuation: 6.5
        Falloff: 0
        CastsShadows: false
        SoftShadows: false
        ShadowStrength: 0.5
        ShadowSoftness: 0.5
    - Entity: 18241129487293882075
      TagComponent:
        Tag: Point Light
        tags: []
      TransformComponent:
        Location: [5.80000019, 10.1999998, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      PointLightComponent:
        Color: [1, 0, 0]
        Intensity: 1
        MinRadius: 0
        Radius: 5.26999998
        Falloff: 1
        CastsShadows: false
        SoftShadows: false
        ShadowStrength: 0.5
        ShadowSoftness: 0.5
    - Entity: 4357174864699373602
      TagComponent:
        Tag: Point Light
        tags: []
      TransformComponent:
        Location: [0, 8.67360401, -0.253961354]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      PointLightComponent:
        Color: [0.931451619, 0.929664552, 0.709856272]
        Intensity: 1
        MinRadius: 0
        Radius: 10
        Falloff: 1
        CastsShadows: false
        SoftShadows: false
        ShadowStrength: 0.5
        ShadowSoftness: 0.5
    - Entity: 5515585270585972528
      TagComponent:
        Tag: Directional Light
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0.708603621, 1.50272846, 0.0139626339]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      DirectionalLightComponent:
        Color: [1, 1, 1]
        Intensity: 1