World:
  ID: 1778683820784680447
  Entities:
    - Entity: 15843063726810850337
      TagComponent:
        Tag: Sky Light
        tags: []
      TransformComponent:
        Location: [0, 1.12306035, -0.000125527382]
        Rotation: [0.0558505356, 0.647517145, 0.20071286]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      SkyLightComponent:
        TintColor: [1, 1, 1]
        SkyBoxLod: 0
        MapRotation: 0
        Intensity: 1
        EnvironmentState: PreethamSky
        TextureDataImage: 0
        HosekWilkieTurbidity: 4
        HosekWilkieGroundReflectance: 0.100000001
        PreethamTurbidity: 6.06599998
    - Entity: 6273702841354910295
      TagComponent:
        Tag: PBRGun
        tags: []
      TransformComponent:
        Location: [0.308068305, 0.208904892, 0.0680041611]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 18348114341737718825
    - Entity: 17936688062110553851
      TagComponent:
        Tag: Directional Light
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [1.39626336, 1.36833811, 0.541052043]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      DirectionalLightComponent:
        Color: [1, 1, 1]
        Intensity: 1