World:
  ID: 1778683820784680447
  Entities:
    - Entity: 15843063726810850337
      TagComponent:
        Tag: Sky Light
        tags: []
      TransformComponent:
        Location: [0, 0, -0.000125527382]
        Rotation: [0.0349065848, 0.0174532924, -1.74649573e-10]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      SkyLightComponent:
        TintColor: [1, 1, 1]
        SkyBoxLod: 0
        MapRotation: 0
        Intensity: 1
        EnvironmentState: PreethamSky
        TextureDataImage: 0
        HosekWilkieTurbidity: 4
        HosekWilkieGroundReflectance: 0.100000001
        PreethamTurbidity: 4