World:
  ID: 13511578038632716699
  Entities:
    - Entity: 4119770921961056104
      TagComponent:
        Tag: Sphere
        tags: []
      TransformComponent:
        Location: [0.129669234, 4.5, 2.98023224e-08]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 51
        MaterialTable:
          - Material: ""
            AssetID: 9906847331754832331
            Index: 0
      SphereColliderComponent:
        IsTrigger: false
        Center: [0, 0, 0]
        Radius: 0.5
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0.00999999978
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Dynamic
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
        Kinematic: false
        CollisionDetection: Discrete
    - Entity: 14645712128092624267
      TagComponent:
        Tag: Sponza
        tags: []
      TransformComponent:
        Location: [0, 0.0143343359, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 18141853162402936448
      MeshColliderComponent:
        ColliderID: 12902208667846413922
        IsTrigger: false
        UseSharedShape: false
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0.00999999978
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Static
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
        Kinematic: false
        CollisionDetection: Discrete
    - Entity: 8653500929971714399
      TagComponent:
        Tag: Sky Light
        tags: []
      TransformComponent:
        Location: [0, 2.25845432, 0.542033076]
        Rotation: [2.19911575, 1.01752806, 0.511381745]
        Scale: [0.999999702, 1.00000024, 1.00000012]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      SkyLightComponent:
        TintColor: [1, 1, 1]
        SkyBoxLod: 0
        MapRotation: 0
        Intensity: 1.25
        EnvironmentState: EnvironmentTexture
        TextureDataImage: 12458148504177203633
        HosekWilkieTurbidity: 4
        HosekWilkieGroundReflectance: 0.100000001
        PreethamTurbidity: 4
    - Entity: 17419211597430694452
      TagComponent:
        Tag: Directional Light
        tags: []
      TransformComponent:
        Location: [0, 2.43531799, 0]
        Rotation: [0.157079637, 0.502654791, 0.17976892]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      DirectionalLightComponent:
        Color: [0.569986284, 0.675194681, 0.785185218]
        Intensity: 2
    - Entity: 9048213534458476492
      TagComponent:
        Tag: Sphere
        tags: []
      TransformComponent:
        Location: [-1.94874477, 0.779248595, 3.36026859]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 51
        MaterialTable:
          - Material: ""
            AssetID: 14983098330679523653
            Index: 0
    - Entity: 13351935947672091411
      TagComponent:
        Tag: Plane
        tags: []
      TransformComponent:
        Location: [6.32818842, 3.13599992, -0.255285859]
        Rotation: [0, -0, 1.61093891]
        Scale: [4.89999962, 1, 2.79999995]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 56
        MaterialTable:
          - Material: ""
            AssetID: 9906847331754832331
            Index: 0
    - Entity: 13037840155052305891
      TagComponent:
        Tag: Sphere
        tags: []
      TransformComponent:
        Location: [-1.94874477, 0.647862136, -4.03086376]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 51
        MaterialTable:
          - Material: ""
            AssetID: 14983098330679523653
            Index: 0
      PointLightComponent:
        Color: [0.092592597, 0.153086603, 1]
        Intensity: 2.71000004
        MinRadius: 0
        Radius: 3.47000003
        Falloff: 0.479999989
        CastsShadows: false
        SoftShadows: false
        ShadowStrength: 0.5
        ShadowSoftness: 0.5
    - Entity: 18190513093595672128
      TagComponent:
        Tag: Plane
        tags: []
      TransformComponent:
        Location: [-7.27199984, 3.13599992, -0.255285859]
        Rotation: [-3.14159226, 1.42108547e-14, 1.61093891]
        Scale: [4.89999962, 1, 2.79999995]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 56
        MaterialTable:
          - Material: ""
            AssetID: 9906847331754832331
            Index: 0
    - Entity: 10426555000439789092
      TagComponent:
        Tag: PBRGun
        tags: []
      TransformComponent:
        Location: [0, 0.917771935, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 18348114341737718825
      MeshColliderComponent:
        ColliderID: 10691096096501333290
        IsTrigger: false
        UseSharedShape: false
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0.00999999978
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Static
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
        Kinematic: false
        CollisionDetection: Discrete
    - Entity: 12696580396167798203
      TagComponent:
        Tag: Cube
        tags: []
      TransformComponent:
        Location: [0.699999988, 2.46479583, -1]
        Rotation: [-0.0347524844, -0.197529182, -0.162225157]
        Scale: [0.999997616, 0.999998569, 0.99999845]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 50
        MaterialTable:
          - Material: ""
            AssetID: 14983098330679523653
            Index: 0
    - Entity: 2353274854406094246
      TagComponent:
        Tag: Cube
        tags: []
      TransformComponent:
        Location: [0.400000006, 0.844128549, 2.76167417]
        Rotation: [-0.0347525552, -0.19752942, -0.162225068]
        Scale: [0.999997616, 0.999997973, 0.99999851]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 50
        MaterialTable:
          - Material: ""
            AssetID: 14983098330679523653
            Index: 0
    - Entity: 11188356658984209753
      TagComponent:
        Tag: Cube
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 50
    - Entity: 7186851988830310600
      TagComponent:
        Tag: Roof
        tags: []
      TransformComponent:
        Location: [0, 11.0179996, 0]
        Rotation: [0, -0, 0]
        Scale: [27.4663448, 1.52999997, 6.50199986]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 50
        MaterialTable:
          - Material: ""
            AssetID: 8487265460049034576
            Index: 0
    - Entity: 18223229880821765259
      TagComponent:
        Tag: Point Light
        tags: []
      TransformComponent:
        Location: [-2.29999995, 11.9619999, 6.36100006]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      PointLightComponent:
        Color: [1, 1, 1]
        Intensity: 50.6899986
        MinRadius: 0
        Radius: 2.18000007
        Falloff: 1
        CastsShadows: false
        SoftShadows: false
        ShadowStrength: 0.5
        ShadowSoftness: 0.5
    - Entity: 11481267305078218806
      TagComponent:
        Tag: Cone
        tags: []
      TransformComponent:
        Location: [-0.944741547, 1.58099997, 0.341163814]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 54
        MaterialTable:
          - Material: ""
            AssetID: 3416512967418026386
            Index: 0