World:
  ID: 13511578038632716699
  Entities:
    - Entity: 4119770921961056104
      TagComponent:
        Tag: Sphere
        tags: []
      TransformComponent:
        Location: [0.129669234, 4.5, 2.98023224e-08]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 51
        MaterialTable:
          - Material: ""
            AssetID: 9906847331754832331
            Index: 0
      SphereColliderComponent:
        IsTrigger: false
        Center: [0, 0, 0]
        Radius: 0.5
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0.00999999978
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Dynamic
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
        Kinematic: false
        CollisionDetection: Discrete
    - Entity: 14645712128092624267
      TagComponent:
        Tag: Sponza
        tags: []
      TransformComponent:
        Location: [0, 0.0143343359, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 18141853162402936448
      MeshColliderComponent:
        ColliderID: 12902208667846413922
        IsTrigger: false
        UseSharedShape: false
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0.00999999978
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Static
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
        Kinematic: false
        CollisionDetection: Discrete
    - Entity: 8653500929971714399
      TagComponent:
        Tag: Sky Light
        tags: []
      TransformComponent:
        Location: [0, 2.25845432, 0.367415309]
        Rotation: [2.1991148, 1.01752698, 0.511381447]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      SkyLightComponent:
        TintColor: [1, 1, 1]
        SkyBoxLod: 0
        MapRotation: 0
        Intensity: 0.200000003
        EnvironmentState: HosekWilkie
        TextureDataImage: 4048020241950879645
        HosekWilkieTurbidity: 4
        HosekWilkieGroundReflectance: 0.0769999996
        PreethamTurbidity: 4
    - Entity: 17419211597430694452
      TagComponent:
        Tag: Directional Light
        tags: []
      TransformComponent:
        Location: [0, 2.43531799, 0]
        Rotation: [0.157079637, 0.502654791, 0.17976892]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      DirectionalLightComponent:
        Color: [0.75555557, 0.635226369, 0.635226369]
        Intensity: 1.77999997
    - Entity: 13351935947672091411
      TagComponent:
        Tag: Plane
        tags: []
      TransformComponent:
        Location: [6.32818842, 3.13599992, -0.255285859]
        Rotation: [0, -0, 1.61093891]
        Scale: [4.89999962, 1, 2.79999995]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 56
        MaterialTable:
          - Material: ""
            AssetID: 9906847331754832331
            Index: 0
    - Entity: 13037840155052305891
      TagComponent:
        Tag: Sphere
        tags: []
      TransformComponent:
        Location: [-1.94874477, 1.00484455, -0.906231165]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 51
        MaterialTable:
          - Material: ""
            AssetID: 14983098330679523653
            Index: 0
    - Entity: 18190513093595672128
      TagComponent:
        Tag: Plane
        tags: []
      TransformComponent:
        Location: [-7.27199984, 3.13599992, -0.255285859]
        Rotation: [3.14159274, -0, 1.61093891]
        Scale: [4.89999962, 1, 2.79999995]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 56
        MaterialTable:
          - Material: ""
            AssetID: 9906847331754832331
            Index: 0
    - Entity: 10426555000439789092
      TagComponent:
        Tag: PBRGun
        tags: []
      TransformComponent:
        Location: [0, 0.917771935, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 18348114341737718825
      MeshColliderComponent:
        ColliderID: 17235932335993546285
        IsTrigger: false
        UseSharedShape: false
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0.00999999978
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Static
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
        Kinematic: false
        CollisionDetection: Discrete
    - Entity: 12696580396167798203
      TagComponent:
        Tag: Cube
        tags: []
      TransformComponent:
        Location: [0.699999988, 2.46479583, -1]
        Rotation: [-0.0347524844, -0.197529182, -0.162225157]
        Scale: [0.999997616, 0.999998569, 0.99999845]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 50
        MaterialTable:
          - Material: ""
            AssetID: 14983098330679523653
            Index: 0