World:
  ID: 6915908757921917454
  Entities:
    - Entity: 721484481503364591
      TagComponent:
        Tag: Plane
        tags: []
      TransformComponent:
        Location: [0, -4.80000019, 0]
        Rotation: [0, -0, 0]
        Scale: [33.5, 0.100000001, 31.7999992]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 50
        MaterialTable:
          - Material: ""
            AssetID: 3650405502933676885
            Index: 0
      BoxColliderComponent:
        IsTrigger: false
        Center: [0, 0, 0]
        Size: [1, 1, 1]
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Static
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
        Kinematic: false
        CollisionDetection: Discrete
    - Entity: 13016061378246951569
      TagComponent:
        Tag: Sky Light
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [13.1000004, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      SkyLightComponent:
        TintColor: [1, 1, 1]
        SkyBoxLod: 0.584999979
        MapRotation: 0
        Intensity: 1
        DynamicSky: false
        Turbidity: 2
        Azimuth: 0
        Inclination: 0
        Image: 0
    - Entity: 10012576340053575611
      TagComponent:
        Tag: Cube
        tags: []
      TransformComponent:
        Location: [-0.338273495, 31.2479897, -0.363740236]
        Rotation: [-1.9251318, -0.592203617, 2.9899404]
        Scale: [1.630005, 3.08019257, 4.09010553]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 50
      BoxColliderComponent:
        IsTrigger: false
        Center: [0, 0, 0]
        Size: [1, 1, 1]
        PhysicsMaterialPointerID: 16583584930006105417
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Dynamic
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
        Kinematic: false
        CollisionDetection: Discrete
    - Entity: 14244710982221739113
      TagComponent:
        Tag: Sponza
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [5, 5, 5]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 18141853162402936448
      MeshColliderComponent:
        ColliderID: 12902208667846413922
        IsTrigger: false
        UseSharedShape: false
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Static
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
        Kinematic: false
        CollisionDetection: Discrete
    - Entity: 6676996882805657161
      TagComponent:
        Tag: Directional Light
        tags: []
      TransformComponent:
        Location: [0, 18, 0]
        Rotation: [0.00698139984, 0.0942482129, 0.00174533308]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      DirectionalLightComponent:
        Color: [1, 1, 1]
        Intensity: 2.5
    - Entity: 12162065592849149457
      TagComponent:
        Tag: Mesh
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 0
    - Entity: 14477920356967852010
      TagComponent:
        Tag: Cube
        tags: []
      TransformComponent:
        Location: [0.601551116, 65.4406433, -20.3052254]
        Rotation: [0.630698323, -0.0499073975, 0.030226877]
        Scale: [1, 0.999999881, 1.67564476]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 50
      BoxColliderComponent:
        IsTrigger: false
        Center: [0, 0, 0]
        Size: [1, 1, 1]
        PhysicsMaterialPointerID: 16583584930006105417
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Dynamic
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
        Kinematic: false
        CollisionDetection: Discrete