World:
  ID: 6915908757921917454
  Entities:
    - Entity: 6676996882805657161
      TagComponent:
        Tag: Directional Light
        tags: []
      TransformComponent:
        Location: [0, 18, 0]
        Rotation: [0.00698139984, 0.0942482129, 0.00174533308]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      DirectionalLightComponent:
        Color: [1, 1, 1]
        Intensity: 2.5
    - Entity: 12455402995532175596
      TagComponent:
        Tag: Cube
        tags: []
      TransformComponent:
        Location: [0, 4.69999981, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 50
        MaterialTable:
          - Material: ""
            AssetID: 14268173759466256543
            Index: 0
      BoxColliderComponent:
        IsTrigger: false
        Center: [0, 0, 0]
        Size: [1, 1, 1]
        PhysicsMaterialPointerID: 5412365953404524970
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0.00999999978
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Dynamic
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
        Kinematic: false
        CollisionDetection: Discrete
    - Entity: 17866084973620081364
      TagComponent:
        Tag: Sphere
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 51
      SphereColliderComponent:
        IsTrigger: false
        Center: [0, 0, 0]
        Radius: 0.5
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0.00999999978
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Dynamic
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
        Kinematic: false
        CollisionDetection: Discrete
    - Entity: 6245801549288932895
      TagComponent:
        Tag: CharacterController
        tags: []
      TransformComponent:
        Location: [-0.100000001, 0, 4.9000001]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 52
      CharacterControllerComponent:
        SlopeLimitRadians: 0.707000017
        StepOffset: 0.300000012
        SkinOffset: 0.00999999978
        GravityEnabled: true
        GravityScale: 1
        MinMoveDistance: 0
        WalkableMode: PreventClimbing
        PhysicsMaterialID: 0
        ColliderType: Capsule
        Center: [0, 0, 0]
        Radius: 0.5
        Height: 2
        Size: [1, 1, 1]
    - Entity: 16362547569400977961
      TagComponent:
        Tag: Plane
        tags: []
      TransformComponent:
        Location: [0.899999976, -2.29999995, 0]
        Rotation: [0, 0, 0]
        Scale: [127.099998, 1, 14.3999996]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 50
        MaterialTable:
          - Material: ""
            AssetID: 3650405502933676885
            Index: 0
      BoxColliderComponent:
        IsTrigger: false
        Center: [0, 0, 0]
        Size: [1, 1, 1]
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0.00999999978
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Static
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
        Kinematic: false
        CollisionDetection: Discrete
    - Entity: 12268580492062250528
      TagComponent:
        Tag: triggerCube
        tags: []
      TransformComponent:
        Location: [1, 0.600000024, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 50
      BoxColliderComponent:
        IsTrigger: true
        Center: [0, 0, 0]
        Size: [1, 1, 1]
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0.00999999978
        AngularDrag: 0.0500000007
        Gravity: false
        Type: Dynamic
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
        Kinematic: false
        CollisionDetection: Discrete
    - Entity: 15486503939479629376
      TagComponent:
        Tag: Capsule
        tags: []
      TransformComponent:
        Location: [-34.2999992, 14.8999996, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 52
        MaterialTable:
          - Material: ""
            AssetID: 14268173759466256543
            Index: 0
      CapsuleColliderComponent:
        IsTrigger: false
        Center: [0, 0, 0]
        Radius: 0.5
        Height: 2
        Direction: Y
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0.00999999978
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Dynamic
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
        Kinematic: false
        CollisionDetection: Discrete
    - Entity: 18094756647964061143
      TagComponent:
        Tag: Sky Light
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0.0349065848, 0.0174532924, 0]
        Scale: [1, 1, 1.00000012]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      SkyLightComponent:
        TintColor: [1, 1, 1]
        SkyBoxLod: 0
        MapRotation: 0
        Intensity: 1
        EnvironmentState: PreethamSky
        TextureDataImage: 0
        HosekWilkieTurbidity: 4
        HosekWilkieGroundReflectance: 0.100000001
        PreethamTurbidity: 4