World:
  ID: 6915908757921917454
  Entities:
    - Entity: 721484481503364591
      TagComponent:
        Tag: Plane
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [33.5, 0.100000001, 31.7999992]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 50
        MaterialTable:
          - Material: ""
            AssetID: 6280107389380461871
            Index: 0
      BoxColliderComponent:
        IsTrigger: false
        Center: [0, 0, 0]
        Size: [1, 1.20000005, 1]
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Static
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
        Kinematic: false
        CollisionDetection: Discrete
    - Entity: 3403685219836960593
      TagComponent:
        Tag: Capsule
        tags: []
      TransformComponent:
        Location: [-4.69999981, 20, -10.6999998]
        Rotation: [0, -0.252069533, 3.11017656]
        Scale: [6.30999899, 9.10999966, 6.3099966]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 52
      CapsuleColliderComponent:
        IsTrigger: false
        Center: [0, 0, 0]
        Radius: 0.5
        Height: 1
        Direction: Y
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Dynamic
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
        Kinematic: false
        CollisionDetection: Discrete
    - Entity: 13016061378246951569
      TagComponent:
        Tag: Sky Light
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [13.1000004, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      SkyLightComponent:
        TintColor: [1, 1, 1]
        SkyBoxLod: 0.584999979
        MapRotation: 0
        Intensity: 1
        DynamicSky: false
        Turbidity: 2
        Azimuth: 0
        Inclination: 0
        Image: 0
    - Entity: 1763267189409144258
      TagComponent:
        Tag: Cube
        tags: []
      TransformComponent:
        Location: [-2.50405359, 19.3598595, 2.17505217]
        Rotation: [1.02450788, 1.05941486, 1.56555986]
        Scale: [3.20033717, 0.99999994, 10.329999]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 50
        MaterialTable:
          - Material: ""
            AssetID: 14268173759466256543
            Index: 0
      BoxColliderComponent:
        IsTrigger: false
        Center: [0, 0, 0]
        Size: [1, 1, 1]
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Dynamic
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
        Kinematic: false
        CollisionDetection: Discrete
    - Entity: 9935497527466970587
      TagComponent:
        Tag: Point Light
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0.00698131695, 0.0942477807, 0.00174532924]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      PointLightComponent:
        Color: [1, 1, 1]
        Intensity: 1
        MinRadius: 0
        Radius: 10
        Falloff: 1
        CastsShadows: false
        SoftShadows: false
        ShadowStrength: 0.5
        ShadowSoftness: 0.5
    - Entity: 12695362382883445051
      TagComponent:
        Tag: Directional Light
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0.00698131695, 0.0942477807, 0.00174532924]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      DirectionalLightComponent:
        Color: [1, 1, 1]
        Intensity: 1
    - Entity: 13026276412328071752
      TagComponent:
        Tag: Sphere
        tags: []
      TransformComponent:
        Location: [0, 29, 11]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 51
      SphereColliderComponent:
        IsTrigger: false
        Center: [0, 0, 0]
        Radius: 1
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Dynamic
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
        Kinematic: false
        CollisionDetection: Discrete
    - Entity: 10227234297852432783
      TagComponent:
        Tag: Cube
        tags: []
      TransformComponent:
        Location: [-13.0159998, 17.0454865, 6.29927206]
        Rotation: [0, 0, 1.56556022]
        Scale: [3.20033741, 0.999999881, 1.73048425]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 50
        MaterialTable:
          - Material: ""
            AssetID: 14268173759466256543
            Index: 0
      BoxColliderComponent:
        IsTrigger: false
        Center: [0, 0, 0]
        Size: [1, 1, 1]
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Dynamic
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
        Kinematic: false
        CollisionDetection: Discrete