World:
  ID: 6915908757921917454
  Entities:
    - Entity: 6153549015060315181
      TagComponent:
        Tag: meshes[0]-99.meshes[0]-97.meshes[0]-3
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [124.999992, 124.999992, 124.999992]
      HierarchyComponent:
        ParentHandle: 3171649123529195595
        Children: []
      DynamicMeshComponent:
        DynamicMeshAssetPointerID: 5183635011300566460
        CastShadow: true
        Visible: true
        SubMeshIndex: 3
    - Entity: 6676996882805657161
      TagComponent:
        Tag: Directional Light
        tags: []
      TransformComponent:
        Location: [0, 18, 0]
        Rotation: [0.00698139984, 0.0942482129, 0.00174533308]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      DirectionalLightComponent:
        Color: [1, 1, 1]
        Intensity: 2.5
    - Entity: 12455402995532175596
      TagComponent:
        Tag: Cube
        tags: []
      TransformComponent:
        Location: [0, 4.69999981, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 50
        MaterialTable:
          - Material: ""
            AssetID: 14268173759466256543
            Index: 0
      BoxColliderComponent:
        IsTrigger: false
        Center: [0, 0, 0]
        Size: [1, 1, 1]
        PhysicsMaterialPointerID: 5412365953404524970
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0.00999999978
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Dynamic
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
        Kinematic: false
        CollisionDetection: Discrete
    - Entity: 6197320671269320067
      TagComponent:
        Tag: meshes[0]-10.meshes[0]-14.meshes[0]-17.meshes[0]-19.meshes[0]-21.meshes[0]-23.meshes[0]-25.meshes[0]-27.meshes[0]-29.meshes[0]-31.meshes[0]-33.meshes[0]-6
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [124.999992, 124.999992, 124.999992]
      HierarchyComponent:
        ParentHandle: 3171649123529195595
        Children: []
      DynamicMeshComponent:
        DynamicMeshAssetPointerID: 5183635011300566460
        CastShadow: true
        Visible: true
        SubMeshIndex: 6
    - Entity: 17866084973620081364
      TagComponent:
        Tag: Sphere
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 51
      SphereColliderComponent:
        IsTrigger: false
        Center: [0, 0, 0]
        Radius: 0.5
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0.00999999978
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Dynamic
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
        Kinematic: false
        CollisionDetection: Discrete
    - Entity: 6947070784614217816
      TagComponent:
        Tag: meshes[0]-13.meshes[0]-15.meshes[0]-35.meshes[0]-100.meshes[0]-37.meshes[0]-39.meshes[0]-41.meshes[0]-43.meshes[0]-45.meshes[0]-51.meshes[0]-102.meshes[0]-4
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [124.999992, 124.999992, 124.999992]
      HierarchyComponent:
        ParentHandle: 3171649123529195595
        Children: []
      DynamicMeshComponent:
        DynamicMeshAssetPointerID: 5183635011300566460
        CastShadow: true
        Visible: true
        SubMeshIndex: 4
    - Entity: 6245801549288932895
      TagComponent:
        Tag: CharacterController
        tags: []
      TransformComponent:
        Location: [-0.100000001, 0, 4.9000001]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 52
      CharacterControllerComponent:
        SlopeLimitRadians: 0.707000017
        StepOffset: 0.300000012
        SkinOffset: 0.00999999978
        GravityEnabled: true
        GravityScale: 1
        MinMoveDistance: 0
        WalkableMode: PreventClimbing
        PhysicsMaterialID: 0
        ColliderType: Capsule
        Center: [0, 0, 0]
        Radius: 0.5
        Height: 2
        Size: [1, 1, 1]
    - Entity: 10078447764040697966
      TagComponent:
        Tag: meshes[0]-40.meshes[0]-42.meshes[0]-38
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [124.999992, 124.999992, 124.999992]
      HierarchyComponent:
        ParentHandle: 3171649123529195595
        Children: []
      DynamicMeshComponent:
        DynamicMeshAssetPointerID: 5183635011300566460
        CastShadow: true
        Visible: true
        SubMeshIndex: 19
    - Entity: 16362547569400977961
      TagComponent:
        Tag: Plane
        tags: []
      TransformComponent:
        Location: [0.899999976, -2.29999995, 0]
        Rotation: [0, 0, 0]
        Scale: [127.099998, 1, 14.3999996]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 50
        MaterialTable:
          - Material: ""
            AssetID: 3650405502933676885
            Index: 0
      BoxColliderComponent:
        IsTrigger: false
        Center: [0, 0, 0]
        Size: [1, 1, 1]
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0.00999999978
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Static
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
        Kinematic: false
        CollisionDetection: Discrete
    - Entity: 12268580492062250528
      TagComponent:
        Tag: triggerCube
        tags: []
      TransformComponent:
        Location: [1, 0.600000024, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 50
      BoxColliderComponent:
        IsTrigger: true
        Center: [0, 0, 0]
        Size: [1, 1, 1]
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0.00999999978
        AngularDrag: 0.0500000007
        Gravity: false
        Type: Dynamic
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
        Kinematic: false
        CollisionDetection: Discrete
    - Entity: 15486503939479629376
      TagComponent:
        Tag: Capsule
        tags: []
      TransformComponent:
        Location: [-34.2999992, 14.8999996, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: []
      MeshComponent:
        MeshAssetPointerID: 52
        MaterialTable:
          - Material: ""
            AssetID: 14268173759466256543
            Index: 0
      CapsuleColliderComponent:
        IsTrigger: false
        Center: [0, 0, 0]
        Radius: 0.5
        Height: 2
        Direction: Y
        PhysicsMaterialPointerID: 0
      RigidBodyComponent:
        Mass: 1
        LinearDrag: 0.00999999978
        AngularDrag: 0.0500000007
        Gravity: true
        Type: Dynamic
        FreezeLocation: [false, false, false]
        FreezeRotation: [false, false, false]
        Kinematic: false
        CollisionDetection: Discrete
    - Entity: 8864157635896463595
      TagComponent:
        Tag: DynamicSponza
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      HierarchyComponent:
        ParentHandle: 0
        Children: [3171649123529195595]
    - Entity: 6899060336079528969
      TagComponent:
        Tag: meshes[0]-56.meshes[0]-60
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [124.999992, 124.999992, 124.999992]
      HierarchyComponent:
        ParentHandle: 3171649123529195595
        Children: []
      DynamicMeshComponent:
        DynamicMeshAssetPointerID: 5183635011300566460
        CastShadow: true
        Visible: true
        SubMeshIndex: 10
    - Entity: 3171649123529195595
      TagComponent:
        Tag: nodes[0]
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [0.00800000038, 0.00800000038, 0.00800000038]
      HierarchyComponent:
        ParentHandle: 8864157635896463595
        Children: [7602458781931544813, 1639189954162303667, 250115679831055908, 6153549015060315181, 6947070784614217816, 2578879708141777712, 6197320671269320067, 1155696476594710400, 9467976508322693182, 13484562374271594935, 6899060336079528969, 3844948409746925780, 10163156596188473984, 16538925851991330680, 14900407487714586470, 7757532146943509320, 6729628161973407360, 9006917603926284391, 6200233649572603137, 10078447764040697966, 11462177446417637910, 719104214179991407, 5058598837020742433, 6280148272065139669, 18101649413929586159]
    - Entity: 13484562374271594935
      TagComponent:
        Tag: meshes[0]-46.meshes[0]-9
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [124.999992, 124.999992, 124.999992]
      HierarchyComponent:
        ParentHandle: 3171649123529195595
        Children: []
      DynamicMeshComponent:
        DynamicMeshAssetPointerID: 5183635011300566460
        CastShadow: true
        Visible: true
        SubMeshIndex: 9
    - Entity: 7602458781931544813
      TagComponent:
        Tag: meshes[0]-53.meshes[0]-0
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [124.999992, 124.999992, 124.999992]
      HierarchyComponent:
        ParentHandle: 3171649123529195595
        Children: []
      DynamicMeshComponent:
        DynamicMeshAssetPointerID: 5183635011300566460
        CastShadow: true
        Visible: true
        SubMeshIndex: 0
    - Entity: 1639189954162303667
      TagComponent:
        Tag: meshes[0]-81.meshes[0]-83.meshes[0]-85.meshes[0]-87.meshes[0]-89.meshes[0]-91.meshes[0]-93.meshes[0]-1
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [124.999992, 124.999992, 124.999992]
      HierarchyComponent:
        ParentHandle: 3171649123529195595
        Children: []
      DynamicMeshComponent:
        DynamicMeshAssetPointerID: 5183635011300566460
        CastShadow: true
        Visible: true
        SubMeshIndex: 1
    - Entity: 250115679831055908
      TagComponent:
        Tag: meshes[0]-82.meshes[0]-94.meshes[0]-84.meshes[0]-92.meshes[0]-86.meshes[0]-90.meshes[0]-88.meshes[0]-2
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [124.999992, 124.999992, 124.999992]
      HierarchyComponent:
        ParentHandle: 3171649123529195595
        Children: []
      DynamicMeshComponent:
        DynamicMeshAssetPointerID: 5183635011300566460
        CastShadow: true
        Visible: true
        SubMeshIndex: 2
    - Entity: 2578879708141777712
      TagComponent:
        Tag: meshes[0]-8.meshes[0]-11.meshes[0]-16.meshes[0]-18.meshes[0]-20.meshes[0]-22.meshes[0]-24.meshes[0]-26.meshes[0]-28.meshes[0]-30.meshes[0]-32.meshes[0]-34.meshes[0]-36.meshes[0]-48.meshes[0]-5
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [124.999992, 124.999992, 124.999992]
      HierarchyComponent:
        ParentHandle: 3171649123529195595
        Children: []
      DynamicMeshComponent:
        DynamicMeshAssetPointerID: 5183635011300566460
        CastShadow: true
        Visible: true
        SubMeshIndex: 5
    - Entity: 1155696476594710400
      TagComponent:
        Tag: meshes[0]-47.meshes[0]-7
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [124.999992, 124.999992, 124.999992]
      HierarchyComponent:
        ParentHandle: 3171649123529195595
        Children: []
      DynamicMeshComponent:
        DynamicMeshAssetPointerID: 5183635011300566460
        CastShadow: true
        Visible: true
        SubMeshIndex: 7
    - Entity: 9467976508322693182
      TagComponent:
        Tag: meshes[0]-76.meshes[0]-80.meshes[0]-78.meshes[0]-74
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [124.999992, 124.999992, 124.999992]
      HierarchyComponent:
        ParentHandle: 3171649123529195595
        Children: []
      DynamicMeshComponent:
        DynamicMeshAssetPointerID: 5183635011300566460
        CastShadow: true
        Visible: true
        SubMeshIndex: 8
    - Entity: 14900407487714586470
      TagComponent:
        Tag: meshes[0]-57.meshes[0]-54.meshes[0]-59
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [124.999992, 124.999992, 124.999992]
      HierarchyComponent:
        ParentHandle: 3171649123529195595
        Children: []
      DynamicMeshComponent:
        DynamicMeshAssetPointerID: 5183635011300566460
        CastShadow: true
        Visible: true
        SubMeshIndex: 14
    - Entity: 3844948409746925780
      TagComponent:
        Tag: meshes[0]-75.meshes[0]-77.meshes[0]-79.meshes[0]-73
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [124.999992, 124.999992, 124.999992]
      HierarchyComponent:
        ParentHandle: 3171649123529195595
        Children: []
      DynamicMeshComponent:
        DynamicMeshAssetPointerID: 5183635011300566460
        CastShadow: true
        Visible: true
        SubMeshIndex: 11
    - Entity: 10163156596188473984
      TagComponent:
        Tag: meshes[0]-44.meshes[0]-12
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [124.999992, 124.999992, 124.999992]
      HierarchyComponent:
        ParentHandle: 3171649123529195595
        Children: []
      DynamicMeshComponent:
        DynamicMeshAssetPointerID: 5183635011300566460
        CastShadow: true
        Visible: true
        SubMeshIndex: 12
    - Entity: 16538925851991330680
      TagComponent:
        Tag: meshes[0]-96.meshes[0]-98
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [124.999992, 124.999992, 124.999992]
      HierarchyComponent:
        ParentHandle: 3171649123529195595
        Children: []
      DynamicMeshComponent:
        DynamicMeshAssetPointerID: 5183635011300566460
        CastShadow: true
        Visible: true
        SubMeshIndex: 13
    - Entity: 7757532146943509320
      TagComponent:
        Tag: meshes[0]-49
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [124.999992, 124.999992, 124.999992]
      HierarchyComponent:
        ParentHandle: 3171649123529195595
        Children: []
      DynamicMeshComponent:
        DynamicMeshAssetPointerID: 5183635011300566460
        CastShadow: true
        Visible: true
        SubMeshIndex: 15
    - Entity: 6729628161973407360
      TagComponent:
        Tag: meshes[0]-69.meshes[0]-63.meshes[0]-72
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [124.999992, 124.999992, 124.999992]
      HierarchyComponent:
        ParentHandle: 3171649123529195595
        Children: []
      DynamicMeshComponent:
        DynamicMeshAssetPointerID: 5183635011300566460
        CastShadow: true
        Visible: true
        SubMeshIndex: 16
    - Entity: 6280148272065139669
      TagComponent:
        Tag: meshes[0]-95
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [124.999992, 124.999992, 124.999992]
      HierarchyComponent:
        ParentHandle: 3171649123529195595
        Children: []
      DynamicMeshComponent:
        DynamicMeshAssetPointerID: 5183635011300566460
        CastShadow: true
        Visible: true
        SubMeshIndex: 23
    - Entity: 9006917603926284391
      TagComponent:
        Tag: meshes[0]-55.meshes[0]-61.meshes[0]-58
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [124.999992, 124.999992, 124.999992]
      HierarchyComponent:
        ParentHandle: 3171649123529195595
        Children: []
      DynamicMeshComponent:
        DynamicMeshAssetPointerID: 5183635011300566460
        CastShadow: true
        Visible: true
        SubMeshIndex: 17
    - Entity: 5058598837020742433
      TagComponent:
        Tag: meshes[0]-101
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [124.999992, 124.999992, 124.999992]
      HierarchyComponent:
        ParentHandle: 3171649123529195595
        Children: []
      DynamicMeshComponent:
        DynamicMeshAssetPointerID: 5183635011300566460
        CastShadow: true
        Visible: true
        SubMeshIndex: 22
    - Entity: 6200233649572603137
      TagComponent:
        Tag: meshes[0]-68.meshes[0]-64.meshes[0]-66.meshes[0]-71
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [124.999992, 124.999992, 124.999992]
      HierarchyComponent:
        ParentHandle: 3171649123529195595
        Children: []
      DynamicMeshComponent:
        DynamicMeshAssetPointerID: 5183635011300566460
        CastShadow: true
        Visible: true
        SubMeshIndex: 18
    - Entity: 11462177446417637910
      TagComponent:
        Tag: meshes[0]-67.meshes[0]-65.meshes[0]-70
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [124.999992, 124.999992, 124.999992]
      HierarchyComponent:
        ParentHandle: 3171649123529195595
        Children: []
      DynamicMeshComponent:
        DynamicMeshAssetPointerID: 5183635011300566460
        CastShadow: true
        Visible: true
        SubMeshIndex: 20
    - Entity: 719104214179991407
      TagComponent:
        Tag: meshes[0]-62.meshes[0]-52
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [124.999992, 124.999992, 124.999992]
      HierarchyComponent:
        ParentHandle: 3171649123529195595
        Children: []
      DynamicMeshComponent:
        DynamicMeshAssetPointerID: 5183635011300566460
        CastShadow: true
        Visible: true
        SubMeshIndex: 21
    - Entity: 18101649413929586159
      TagComponent:
        Tag: meshes[0]-50
        tags: []
      TransformComponent:
        Location: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [124.999992, 124.999992, 124.999992]
      HierarchyComponent:
        ParentHandle: 3171649123529195595
        Children: []
      DynamicMeshComponent:
        DynamicMeshAssetPointerID: 5183635011300566460
        CastShadow: true
        Visible: true
        SubMeshIndex: 24