
#ifndef LIGHT_FUNCTIONS
#define LIGHT_FUNCTIONS
#define TILE_SIZE 16 
#define MAX_NUM_LIGHTS_PER_TILE 1024
layout(std140, set = 2, binding = 2) uniform SkyBoxData
{
    vec3 TintColor;
    float Lod;
    float Intensity;
    float Roation;
}u_SkyBoxInfo;

struct DirectionalLight 
{
    vec3 Color;
    float Intensity;
    vec3 Direction;
    bool CastShadows;
    bool CastSoftShadow;
    float ShadowStrength;
    float ShadowSoftness;
};
layout(std140, set = 2, binding = 3) buffer DirectionalLightStorageBuffer {

    DirectionalLight Lights[];
} u_DirectionalLightData;

struct PointLight
{
	vec3 Position;
	float Intensity;
	vec3 Colour;
	float MinRadius;
	float Radius;
	float Falloff;
	bool CastsShadows;
	bool SoftShadows;
	float ShadowStrength;
	float ShadowSoftness;
};
layout(std140, set = 2, binding = 4) buffer PointLightBuffer
{
	PointLight Lights[];
} s_PointLights;

struct SpotLight
{
	vec3 Position;
	float Intensity;
	vec3 Direction;
	float AngleAttenuation; // refers to how the intensity of the light decreases as you move away from the center of the spotlight's con
	vec3 Colour;
	float Range;
	float Angle;
	float Falloff;
	bool CastsShadows;
	bool SoftShadows;
	float ShadowStrength;
	float ShadowSoftness;

};

layout(std140, set = 2, binding = 5) buffer SpotLightBuffer
{
	SpotLight Lights[];
} s_SpotLights;


layout(std140, set = 2, binding = 6) uniform LightInformationBuffer
{
	uint SkyLightCount;
	uint DirectionalLightCount;
	uint PointLightCount;
	uint SpotLightCount;
	uvec3 LightCullingWorkGroups; 
} u_LightData;


layout(set = 2, binding = 7) buffer VisiblePointLightIndicesBuffer
{
    int Indices[];
}s_PointLightIndexList;

layout(set = 2, binding = 8) buffer VisibleSpotLightIndicesBuffer
{
    int Indices[];
}s_SpotLightIndexList;

//layout(set = 2,binding = 9) buffer PointLightGrid {
//	uint s_PointLightGrid[];
//};

#endif //LIGHT_FUNCTIONS