World: DefaultWorld
Entities:
  - Entity: 24926
    TagComponent:
      Tag: player sprite
    TransformComponent:
      Location: [-1.89999998, 0.600000024, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 0.200000003, 1]
    SpriteComponent:
      Name: Default
      AssetID: 25048
      Colour: [1, 1, 1, 1]
      LocalLocation: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
  - Entity: 7413
    TagComponent:
      Tag: rock texture
    TransformComponent:
      Location: [-0.400000006, 0.600000024, -0.400000006]
      Rotation: [-3.14159226, 0, 0]
      Scale: [0.976465583, 0.122622386, 0.800000012]
    SpriteComponent:
      Name: Default
      AssetID: 19511
      Colour: [0, 1, 0.419607848, 1]
      LocalLocation: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
  - Entity: 15408
    TagComponent:
      Tag: smily face
    TransformComponent:
      Location: [1.20000005, 0.400000006, 1]
      Rotation: [1.29999995, -1.29999995, 1]
      Scale: [0.300000012, 0.134223908, 1.20000005]
    SpriteComponent:
      Name: Default
      AssetID: 14986
      Colour: [0.295008749, 0.23120448, 0.637096763, 0.309803933]
      LocalLocation: [0, 0, 0.400000006]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
  - Entity: 4752
    TagComponent:
      Tag: "wooden crate "
    TransformComponent:
      Location: [-1.70200002, -0.608842134, -0.648920715]
      Rotation: [0, 0, 0]
      Scale: [0.479817629, 0.000156900423, 2.11651325]
    SpriteComponent:
      Name: Default
      AssetID: 24855
      Colour: [0.10301768, 0.399193525, 0.129461929, 1]
      LocalLocation: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
  - Entity: 31203
    TagComponent:
      Tag: wooden floor
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Name: Default
      AssetID: 27120
      Colour: [0.85132122, 0.959677398, 0, 1]
      LocalLocation: [1.10000002, -0.800000012, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [0.600000024, 0, 1]
  - Entity: 6574
    TagComponent:
      Tag: second player
    TransformComponent:
      Location: [0, -0.400000006, 0]
      Rotation: [0, 0, 0]
      Scale: [2.56999993, 1.04255342, 1]
    SpriteComponent:
      Name: Default
      AssetID: 28388
      Colour: [0.99999547, 1, 0.999989986, 1]
      LocalLocation: [-0.100000001, -0.699999988, -0.200000003]
      LocalRotation: [0, 0, 0]
      LocalScale: [-0.100000001, 0, -0.300000012]
  - Entity: 28492
    TagComponent:
      Tag: red
    TransformComponent:
      Location: [-4.19999981, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Name: Default
      AssetID: 0
      Colour: [1, 0, 0, 1]
      LocalLocation: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
  - Entity: 189
    TagComponent:
      Tag: blue
    TransformComponent:
      Location: [-5.30000019, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Name: Default
      AssetID: 0
      Colour: [0, 0.104850769, 1, 1]
      LocalLocation: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]