World: LightTest
Entities:
  - Entity: 12000
    TagComponent:
      Tag: directioal light
      tags: []
    TransformComponent:
      Location: [0, 105.800003, 0]
      Rotation: [-18, 25.7000008, -38.4000015]
      Scale: [1, 1, 1]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: []
    LightComponent:
      CutOff: 1
      OuterCutOff: 2
      Constant: 1
      Linear: 1
      Quadratic: 1
      Ambient: [0.134628788, 0.121748194, 0.157258093]
      Diffuse: [0, 0, 0]
      Specular: [0, 0, 0]
      LightType: 0
  - Entity: 7168
    TagComponent:
      Tag: cube
      tags: []
    TransformComponent:
      Location: [-0.184447855, 2.65673995, -15.2297153]
      Rotation: [1.40129846e-45, 1.40129846e-45, -1.40129846e-45]
      Scale: [5.74663973, 5.74663973, 6.77823782]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: []
    MeshComponent:
      Name: Default
      MeshAssetPointerID: 12067
      MaterialPointerID: 0
  - Entity: 4552
    TagComponent:
      Tag: point light
      tags: []
    TransformComponent:
      Location: [1.39999998, 1.39999998, -4.19999981]
      Rotation: [0, 0, 0]
      Scale: [1, 0.733645141, 1]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: []
    LightComponent:
      CutOff: 1
      OuterCutOff: 2
      Constant: 1.00399995
      Linear: 2.13599992
      Quadratic: 1
      Ambient: [0.999989986, 0.999999464, 1]
      Diffuse: [0, 0, 0]
      Specular: [0, 0, 0]
      LightType: 1
  - Entity: 8420
    TagComponent:
      Tag: sponza
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: []
    MeshComponent:
      Name: Default
      MeshAssetPointerID: 19748
      MaterialPointerID: 0
  - Entity: 14114
    TagComponent:
      Tag: wall
      tags: []
    TransformComponent:
      Location: [-1.41400003, 2.31100011, -3.55900002]
      Rotation: [0, 0, 0]
      Scale: [5.12746, 12.9163399, 11.9759607]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: []
    MeshComponent:
      Name: Default
      MeshAssetPointerID: 12067
      MaterialPointerID: 0
  - Entity: 13284
    TagComponent:
      Tag: spot light
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0.00880039483, 8.56704864e-05, -0.000147102081]
      Scale: [251.172562, 497.998535, 696.805298]
    SubEntityComponet:
      OwnerEntityID: 14000
      SubEntities: []
    LightComponent:
      CutOff: 0.261000007
      OuterCutOff: 11.9230003
      Constant: 0.899999976
      Linear: 0
      Quadratic: 0
      Ambient: [0.368626446, 0.385130316, 0.879032254]
      Diffuse: [0, 0, 0]
      Specular: [0, 0, 0]
      LightType: 2
  - Entity: 18002
    TagComponent:
      Tag: backpack
      tags: []
    TransformComponent:
      Location: [3.94369793, 15.2866411, -5.40273094]
      Rotation: [0, 0, 0]
      Scale: [0.173189014, 0.148214489, 0.134473309]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: []
    MeshComponent:
      Name: Default
      MeshAssetPointerID: 0
      MaterialPointerID: 6594
  - Entity: 14000
    TagComponent:
      Tag: flashlight
      tags: []
    TransformComponent:
      Location: [-64.2466812, 34.0316429, -11.910121]
      Rotation: [0.882915974, -0.469174325, 0.0182989035]
      Scale: [0.5, 0.99999994, 1.40000021]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: [13284]
    CameraComponent:
      AutoSetDimension: true
      NearPlane: 0.100000001
      FarPlane: 1000
      FOV: 45
      Width: 250
      Height: 250
      UpVector: [0, 1, 0]