World: LightTest
Entities:
  - Entity: 14539590813903992165
    TagComponent:
      Tag: Directional Light
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [-5.9000001, -13.8000002, 2.9000001]
      Scale: [1, 0.99999994, 0.999999881]
    ChildComponent:
      OwnerID: 0
      Children: []
    LightComponent:
      CutOff: 1
      OuterCutOff: 2
      Constant: 1
      Linear: 1
      Quadratic: 1
      Ambient: [0.318109393, 0.326828629, 0.366935492]
      Diffuse: [0, 0, 0]
      Specular: [0, 0, 0]
      LightType: 0
  - Entity: 13057490324293209496
    TagComponent:
      Tag: sponza
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    ChildComponent:
      OwnerID: 0
      Children: []
    MeshComponent:
      MeshAssetPointerID: 19748
      MaterialPointerID: 0
  - Entity: 14791307750971865161
    TagComponent:
      Tag: flashlight
      tags: []
    TransformComponent:
      Location: [0, 6.30000019, -2.5999999]
      Rotation: [0, -0.699999988, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 0
      Children: [27521060239181761]
    MeshComponent:
      MeshAssetPointerID: 12067
      MaterialPointerID: 0
    CameraComponent:
      AutoSetDimension: true
      NearPlane: 0.100000001
      FarPlane: 1000
      FOV: 45
      Width: 250
      Height: 250
      UpVector: [0, 1, 0]
  - Entity: 27521060239181761
    TagComponent:
      Tag: Spot Light
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 1.5, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 14791307750971865161
      Children: []
    LightComponent:
      CutOff: 1
      OuterCutOff: 4
      Constant: 0.0340000018
      Linear: 0.0359999985
      Quadratic: 0.100000001
      Ambient: [1, 0, 0]
      Diffuse: [0, 0, 0]
      Specular: [0, 0, 0]
      LightType: 2