World: LightTest
Entities:
  - Entity: 3274780553881339979
    TagComponent:
      Tag: Empty Entity
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 10246643017857946525
      Children: []
  - Entity: 15851816075793717139
    TagComponent:
      Tag: Empty Entity
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 1167938253234886891
      Children: []
  - Entity: 16827497576274301923
    TagComponent:
      Tag: Empty Entity
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 8854396152154798778
      Children: []
  - Entity: 1291239417134216629
    TagComponent:
      Tag: Directional Light
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 0
      Children: []
    LightComponent:
      CutOff: 1
      OuterCutOff: 2
      Constant: 1
      Linear: 1
      Quadratic: 1
      Ambient: [0.730293989, 0.741660416, 0.794354856]
      Diffuse: [0, 0, 0]
      Specular: [0, 0, 0]
      LightType: 0
  - Entity: 8760759891831111898
    TagComponent:
      Tag: sponza
      tags: []
    TransformComponent:
      Location: [0, -1.04782796, 0]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    ChildComponent:
      OwnerID: 0
      Children: []
    MeshComponent:
      MeshAssetPointerID: 19748
      MaterialPointerID: 0
  - Entity: 1047949078784288998
    TagComponent:
      Tag: Sphere
      tags: []
    TransformComponent:
      Location: [-0.277358085, 11.5002222, -4.7042017]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 0
      Children: []
    MeshComponent:
      MeshAssetPointerID: 12508670168373565797
      MaterialPointerID: 0
    SphereColliderComponent:
      Offset: [0, 0, 0]
      Radius: 1
  - Entity: 13564274098992329944
    TagComponent:
      Tag: Sphere2
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 0
      Children: []
    MeshComponent:
      MeshAssetPointerID: 12508670168373565797
      MaterialPointerID: 0
    SphereColliderComponent:
      Offset: [0, 0, 0]
      Radius: 1
  - Entity: 6213697661713988778
    TagComponent:
      Tag: Cube
      tags: []
    TransformComponent:
      Location: [-1.38771141, 11.4952879, -7.22449827]
      Rotation: [34.2999992, 0, 0]
      Scale: [3.13999987, 3.13999987, 4.68593025]
    ChildComponent:
      OwnerID: 0
      Children: []
    MeshComponent:
      MeshAssetPointerID: 12067
      MaterialPointerID: 6594
    CubeColliderComponent:
      OffsetLocation: [0, 0, 0]
      OffsetScale: [0, 0, 0]
  - Entity: 14422208715072623764
    TagComponent:
      Tag: Cube2
      tags: []
    TransformComponent:
      Location: [-3.10379958, 10.1861248, 0.118286207]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 0
      Children: []
    MeshComponent:
      MeshAssetPointerID: 12067
      MaterialPointerID: 0
    CubeColliderComponent:
      OffsetLocation: [0, 0, 0]
      OffsetScale: [0, 0, 0]