World: LightTest
Entities:
  - Entity: 14539590813903992165
    TagComponent:
      Tag: Directional Light
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [-5.9000001, -13.8000002, 2.9000001]
      Scale: [1, 0.99999994, 0.999999881]
    ChildComponent:
      OwnerID: 0
      Children: []
    LightComponent:
      CutOff: 1
      OuterCutOff: 2
      Constant: 1
      Linear: 1
      Quadratic: 1
      Ambient: [0.318109393, 0.326828629, 0.366935492]
      Diffuse: [0, 0, 0]
      Specular: [0, 0, 0]
      LightType: 0
  - Entity: 13057490324293209496
    TagComponent:
      Tag: sponza
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    ChildComponent:
      OwnerID: 0
      Children: []
    MeshComponent:
      MeshAssetPointerID: 19748
      MaterialPointerID: 0
  - Entity: 16827497576274301923
    TagComponent:
      Tag: Empty Entity
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 8854396152154798778
      Children: []
  - Entity: 15851816075793717139
    TagComponent:
      Tag: Empty Entity
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 1167938253234886891
      Children: []
  - Entity: 3274780553881339979
    TagComponent:
      Tag: Empty Entity
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 10246643017857946525
      Children: []
  - Entity: 487351762891527205
    TagComponent:
      Tag: Sphere
      tags: []
    TransformComponent:
      Location: [0, 0, -9.28272629]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 0
      Children: []
    MeshComponent:
      MeshAssetPointerID: 12508670168373565797
      MaterialPointerID: 0
  - Entity: 5834277175308819151
    TagComponent:
      Tag: Sphere
      tags: []
    TransformComponent:
      Location: [-0.899999976, 0, -5.82562256]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 0
      Children: []
    MeshComponent:
      MeshAssetPointerID: 12508670168373565797
      MaterialPointerID: 0