World: LightTest
Entities:
  - Entity: 12000
    TagComponent:
      Tag: directioal light
      tags: []
    TransformComponent:
      Location: [0, 105.800003, 0]
      Rotation: [-18, 25.7000008, -38.4000015]
      Scale: [1, 1, 1]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: []
    LightComponent:
      CutOff: 1
      OuterCutOff: 2
      Constant: 1
      Linear: 1
      Quadratic: 1
      Ambient: [6.99775114e-07, 5.92741969e-07, 9.99999997e-07]
      Diffuse: [0, 0, 0]
      Specular: [0, 0, 0]
      LightType: 0
  - Entity: 7168
    TagComponent:
      Tag: cube
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: []
    MeshComponent:
      Name: Default
      MeshAssetPointerID: 12067
      MaterialPointerID: 7493
  - Entity: 4552
    TagComponent:
      Tag: spot light
      tags: []
    TransformComponent:
      Location: [1.39999998, 0.5, -4.19999981]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: []
    LightComponent:
      CutOff: 1
      OuterCutOff: 2
      Constant: 1.18200004
      Linear: 0.075000003
      Quadratic: 0.0109999999
      Ambient: [0.999989986, 0.999999404, 1]
      Diffuse: [0, 0, 0]
      Specular: [0, 0, 0]
      LightType: 1
  - Entity: 8420
    TagComponent:
      Tag: sponza
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: []
    MeshComponent:
      Name: Default
      MeshAssetPointerID: 19748
      MaterialPointerID: 0
  - Entity: 14114
    TagComponent:
      Tag: wall
      tags: []
    TransformComponent:
      Location: [-1.41400003, 1.91100001, -0.859000027]
      Rotation: [0, 0, 0]
      Scale: [13, 6.19999981, 15.8999996]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: []
    MeshComponent:
      Name: Default
      MeshAssetPointerID: 12067
      MaterialPointerID: 0
  - Entity: 13284
    TagComponent:
      Tag: point light
      tags: []
    TransformComponent:
      Location: [-429.817749, 87.0704651, -68.3773422]
      Rotation: [0.0163687654, -0.000147625338, -0.00267486507]
      Scale: [3.17473364, 1.99999988, 2.40000033]
    SubEntityComponet:
      OwnerEntityID: 14000
      SubEntities: []
    LightComponent:
      CutOff: 0.229000002
      OuterCutOff: 11.9230003
      Constant: 2
      Linear: 0
      Quadratic: 0
      Ambient: [0.368626446, 0.385130316, 0.879032254]
      Diffuse: [0, 0, 0]
      Specular: [0, 0, 0]
      LightType: 2
  - Entity: 18002
    TagComponent:
      Tag: wall2
      tags: []
    TransformComponent:
      Location: [3.89767742, 6.95828676, -1.49769664]
      Rotation: [0, 0, 0]
      Scale: [10.1280012, 8.66750431, 1.26999986]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: []
    MeshComponent:
      Name: Default
      MeshAssetPointerID: 12067
      MaterialPointerID: 0
  - Entity: 14000
    TagComponent:
      Tag: flashlight
      tags: []
    TransformComponent:
      Location: [-61.4025421, 12.4386377, -9.76819134]
      Rotation: [0.50204736, -0.00577495527, -0.0819639638]
      Scale: [0.5, 1, 1.39999998]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: [13284]
    CameraComponent:
      AutoSetDimension: true
      NearPlane: 0.100000001
      FarPlane: 1000
      FOV: 45
      Width: 773
      Height: 418
      UpVector: [0, 1, 0]