World: LightTest
Entities:
  - Entity: 967
    TagComponent:
      Tag: backpack
      tags: []
    TransformComponent:
      Location: [3.94369793, 17.2870007, -5.40273094]
      Rotation: [0, 0, 0]
      Scale: [-10.1269999, 19.948, 17.3339996]
    ChildComponent:
      OwnerID: 0
      Children: []
    MeshComponent:
      MeshAssetPointerID: 12067
      MaterialPointerID: 6594
  - Entity: 8420
    TagComponent:
      Tag: sponza
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    ChildComponent:
      OwnerID: 0
      Children: []
    MeshComponent:
      MeshAssetPointerID: 19748
      MaterialPointerID: 0
  - Entity: 12000
    TagComponent:
      Tag: directioal light
      tags: []
    TransformComponent:
      Location: [0, 105.800003, 0]
      Rotation: [-7.9000001, 98.3000031, -35.2999992]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 0
      Children: []
    LightComponent:
      CutOff: 1
      OuterCutOff: 2
      Constant: 1
      Linear: 1
      Quadratic: 1
      Ambient: [0.507544041, 0.465920955, 0.580645204]
      Diffuse: [0, 0, 0]
      Specular: [0, 0, 0]
      LightType: 0
  - Entity: 13284
    TagComponent:
      Tag: spot light
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 14000
      Children: []
    LightComponent:
      CutOff: 2
      OuterCutOff: 3.66300011
      Constant: 1.08500004
      Linear: 0.0909999982
      Quadratic: 0
      Ambient: [0.368626446, 0.385130316, 0.879032254]
      Diffuse: [0, 0, 0]
      Specular: [0, 0, 0]
      LightType: 2
  - Entity: 14000
    TagComponent:
      Tag: flashlight
      tags: []
    TransformComponent:
      Location: [-73.3795929, 34.0316429, -11.8784428]
      Rotation: [-0.00792519189, -0.00840270706, -0.999933302]
      Scale: [0.5, 0.99999994, 1.40000021]
    ChildComponent:
      OwnerID: 0
      Children: [13284]
    CameraComponent:
      AutoSetDimension: true
      NearPlane: 0.100000001
      FarPlane: 1000
      FOV: 45
      Width: 250
      Height: 250
      UpVector: [0, 1, 0]
  - Entity: 14114
    TagComponent:
      Tag: wall
      tags: []
    TransformComponent:
      Location: [-1.41400003, 2.31100011, -3.55900002]
      Rotation: [0, 0, 0]
      Scale: [5.12746, 12.9163399, 11.9759607]
    ChildComponent:
      OwnerID: 0
      Children: []
    MeshComponent:
      MeshAssetPointerID: 12067
      MaterialPointerID: 0