World: LightTest
Entities:
  - Entity: 14539590813903992165
    TagComponent:
      Tag: Directional Light
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [-5.9000001, -13.8000002, 2.9000001]
      Scale: [1, 0.99999994, 0.999999881]
    ChildComponent:
      OwnerID: 0
      Children: []
    LightComponent:
      CutOff: 1
      OuterCutOff: 2
      Constant: 1
      Linear: 1
      Quadratic: 1
      Ambient: [0.318109393, 0.326828629, 0.366935492]
      Diffuse: [0, 0, 0]
      Specular: [0, 0, 0]
      LightType: 0
  - Entity: 13057490324293209496
    TagComponent:
      Tag: sponza
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    ChildComponent:
      OwnerID: 0
      Children: []
    MeshComponent:
      MeshAssetPointerID: 19748
      MaterialPointerID: 0
  - Entity: 8854396152154798778
    TagComponent:
      Tag: cube
      tags: []
    TransformComponent:
      Location: [0, -0.130253553, -5.82215357]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 0
      Children: [10884845874370294616, 16827497576274301923, 8517118814105250475]
    MeshComponent:
      MeshAssetPointerID: 12067
      MaterialPointerID: 0
  - Entity: 10884845874370294616
    TagComponent:
      Tag: Empty Entity
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 8854396152154798778
      Children: []
  - Entity: 16827497576274301923
    TagComponent:
      Tag: Empty Entity
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 8854396152154798778
      Children: []
  - Entity: 8517118814105250475
    TagComponent:
      Tag: Empty Entity
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 8854396152154798778
      Children: []
  - Entity: 1167938253234886891
    TagComponent:
      Tag: cube
      tags: []
    TransformComponent:
      Location: [0, -0.130253553, 2.06561804]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 0
      Children: [1274325063528650715, 15851816075793717139, 14072183339481013365]
    MeshComponent:
      MeshAssetPointerID: 12067
      MaterialPointerID: 0
  - Entity: 1274325063528650715
    TagComponent:
      Tag: Empty Entity
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 1167938253234886891
      Children: []
  - Entity: 15851816075793717139
    TagComponent:
      Tag: Empty Entity
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 1167938253234886891
      Children: []
  - Entity: 14072183339481013365
    TagComponent:
      Tag: Empty Entity
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 1167938253234886891
      Children: []
  - Entity: 10246643017857946525
    TagComponent:
      Tag: cube
      tags: []
    TransformComponent:
      Location: [0, -0.130253553, -19.4295712]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 0
      Children: [16944176339643290609, 3274780553881339979, 9192682754192569497]
    MeshComponent:
      MeshAssetPointerID: 12067
      MaterialPointerID: 0
  - Entity: 16944176339643290609
    TagComponent:
      Tag: Empty Entity
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 10246643017857946525
      Children: []
  - Entity: 3274780553881339979
    TagComponent:
      Tag: Empty Entity
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 10246643017857946525
      Children: []
  - Entity: 9192682754192569497
    TagComponent:
      Tag: Empty Entity
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 10246643017857946525
      Children: []