World: LightTest
Entities:
  - Entity: 6364087202379299019
    TagComponent:
      Tag: Plane
      tags: []
    TransformComponent:
      Location: [0, -150, -1]
      Rotation: [0, 0, 0]
      Scale: [76.4000015, 1, 86.0999985]
    ChildComponent:
      OwnerID: 0
      Children: []
    MeshComponent:
      MeshAssetPointerID: 12067
      MaterialPointerID: 0
    CubeColliderComponent:
      IsTrigger: false
      OffsetLocation: [0, 0, 0]
      OffsetScale: [1, 1, 1]
      PhysicsMaterialPointerID: 0
    RigidBodyComponent:
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      Gravity: true
      Type: Static
      FreezeLocation: [false, false, false]
      FreezeRotation: [false, false, false]
  - Entity: 14717730292101911459
    TagComponent:
      Tag: BigBall
      tags: []
    TransformComponent:
      Location: [-12, -104.962585, -6.0999999]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 10]
    ChildComponent:
      OwnerID: 0
      Children: []
    MeshComponent:
      MeshAssetPointerID: 12508670168373565797
      MaterialPointerID: 6594
    SphereColliderComponent:
      IsTrigger: false
      Offset: [-17.8999996, 0, 0]
      Radius: 0.5
      PhysicsMaterialPointerID: 0
    RigidBodyComponent:
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      Gravity: true
      Type: Dynamic
      FreezeLocation: [false, false, false]
      FreezeRotation: [false, false, false]
  - Entity: 7673090354682297444
    TagComponent:
      Tag: Capsule
      tags: []
    TransformComponent:
      Location: [0, -116.362602, -26.7000008]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 0
      Children: []
    MeshComponent:
      MeshAssetPointerID: 10407141520700162117
      MaterialPointerID: 6594
    CapsuleColliderComponent:
      IsTrigger: false
      Offset: [0, 0, 0]
      Radius: 0.5
      Height: 1
      Direction: Y
      PhysicsMaterialPointerID: 0
    RigidBodyComponent:
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      Gravity: true
      Type: Dynamic
      FreezeLocation: [false, false, false]
      FreezeRotation: [false, false, false]
    ScriptComponent:
      Scripts:
        - ScriptID: Game.Enemy
          FieldSize: 0
        - ScriptID: Game.Player
          FieldSize: 4
          Field0:
            Name: Age
            Type: Int32_t
            Data: 17
          Field1:
            Name: isCool
            Type: Bool
            Data: true
          Field2:
            Name: Jump
            Type: Uint32_t
            Data: 25
          Field3:
            Name: Sensitivity
            Type: Float
            Data: 2