World: LightTest
Entities:
  - Entity: 2217745757321529196
    TagComponent:
      Tag: sponza
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    ChildComponent:
      OwnerID: 0
      Children: []
    MeshComponent:
      MeshAssetPointerID: 46450410705737
      MaterialPointerID: 0
  - Entity: 11056132303674614828
    TagComponent:
      Tag: cube
      tags: []
    TransformComponent:
      Location: [-2, 4.80000019, -20.7000008]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 0
      Children: []
    MeshComponent:
      MeshAssetPointerID: 4645041025570573733
      MaterialPointerID: 0
  - Entity: 753379545426120152
    TagComponent:
      Tag: cube
      tags: []
    TransformComponent:
      Location: [-2, 4.80000019, -14.1999998]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 0
      Children: []
    MeshComponent:
      MeshAssetPointerID: 4645041025570573733
      MaterialPointerID: 0
  - Entity: 15930613736894596501
    TagComponent:
      Tag: cube
      tags: []
    TransformComponent:
      Location: [-2, 6.69999981, -3.5999999]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 0
      Children: []
    MeshComponent:
      MeshAssetPointerID: 4645041025570573733
      MaterialPointerID: 0
  - Entity: 11022349599711240039
    TagComponent:
      Tag: cube
      tags: []
    TransformComponent:
      Location: [-2, 4.80000019, 2.70000005]
      Rotation: [0, -1.10000002, 0]
      Scale: [1, 1.60000002, 1]
    ChildComponent:
      OwnerID: 0
      Children: []
    MeshComponent:
      MeshAssetPointerID: 4645041025570573733
      MaterialPointerID: 0
  - Entity: 1389446701102770590
    TagComponent:
      Tag: cube
      tags: []
    TransformComponent:
      Location: [-2, 4.80000019, -7]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 0
      Children: []
    MeshComponent:
      MeshAssetPointerID: 4645041025570573733
      MaterialPointerID: 0
  - Entity: 8820905666541177423
    TagComponent:
      Tag: cube
      tags: []
    TransformComponent:
      Location: [-2, 4.80000019, 6.19999981]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 0
      Children: []
    MeshComponent:
      MeshAssetPointerID: 4645041025570573733
      MaterialPointerID: 0
  - Entity: 8513468997479182690
    TagComponent:
      Tag: cube
      tags: []
    TransformComponent:
      Location: [-2, 9.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 0
      Children: []
    MeshComponent:
      MeshAssetPointerID: 4645041025570573733
      MaterialPointerID: 0
  - Entity: 1509631441636091903
    TagComponent:
      Tag: cube
      tags: []
    TransformComponent:
      Location: [-10.8999996, 4.80000019, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 0
      Children: []
    MeshComponent:
      MeshAssetPointerID: 4645041025570573733
      MaterialPointerID: 0