World: LightTest
Entities:
  - Entity: 7673090354682297444
    TagComponent:
      Tag: cube
      tags: [adfadfad, afdfadfad]
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 0
      Children: []
    MeshComponent:
      MeshAssetPointerID: 12067
      MaterialPointerID: 0
    ScriptComponent:
      Scripts:
        - ScriptID: Game.Player
          FieldSize: 3
          Field0:
            Name: MovementSpeed
            Type: Float
            Data: 2
          Field1:
            Name: SlowSpeed
            Type: Float
            Data: 3
          Field2:
            Name: testSpeed
            Type: Float
            Data: 4.5
  - Entity: 9238440227635985108
    TagComponent:
      Tag: Directional Light
      tags: []
    TransformComponent:
      Location: [1.81664705, 0.357326031, 0.234007299]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 0
      Children: []
    DirectionalLightComponent:
      Color: [1, 0.999989986, 0.999989986]
      Intensity: 1