World: PBR Test Scene
Entities:
  - Entity: 8008
    TagComponent:
      Tag: sphere
    TransformComponent:
      Location: [14.5999985, 0, 12.9999933]
      Rotation: [0, 0, 0]
      Scale: [4, 4, 4]
    MeshComponent:
      Name: Default
      AssetID: 12574
      LocalLocation: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [0, 0, 0]
      MaterialPointerID: 27537
  - Entity: 22824
    TagComponent:
      Tag: Rocket
    TransformComponent:
      Location: [-10.3000002, -18.2000008, 4.20000267]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Name: Default
      AssetID: 20980
      LocalLocation: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [0.200000003, 0, 0]
      MaterialPointerID: 0
    LightComponent:
      Position: [0, 0, 0]
      Direction: [0, 1, 1]
      CutOff: 0
      OuterCutOff: 0
      Constant: 1
      Linear: 0
      Quadratic: 0
      Ambient: [1, 0.999989986, 0.999989986]
      Diffuse: [0, 0, 0]
      Specular: [0, 0, 0]
      LightType: 2
  - Entity: 31751
    TagComponent:
      Tag: cube
    TransformComponent:
      Location: [-2.20000005, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [4, 4, 4]
    MeshComponent:
      Name: Default
      AssetID: 12067
      LocalLocation: [5.5, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [0, 0, 0]
      MaterialPointerID: 12014
  - Entity: 30124
    TagComponent:
      Tag: second sphere
    TransformComponent:
      Location: [-0.600000024, 7.0999999, 0]
      Rotation: [0, 0, 0]
      Scale: [4, 4, 4]
    MeshComponent:
      Name: Default
      AssetID: 4778
      LocalLocation: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [0, 0, 0]
      MaterialPointerID: 0
    LightComponent:
      Position: [0, 0, 0]
      Direction: [1, 1, 1]
      CutOff: 0
      OuterCutOff: 0
      Constant: 1
      Linear: 0
      Quadratic: 0
      Ambient: [1, 0.999989986, 0.999989986]
      Diffuse: [0, 0, 0]
      Specular: [0, 0, 0]
      LightType: 2
  - Entity: 19918
    TagComponent:
      Tag: LightCube
    TransformComponent:
      Location: [0.400000006, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Name: Default
      AssetID: 12067
      LocalLocation: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [0, 0, 0]
      MaterialPointerID: 0
    LightComponent:
      Position: [0, 0, 0]
      Direction: [0, 1, 1]
      CutOff: 0
      OuterCutOff: 0
      Constant: 1
      Linear: 0
      Quadratic: 0
      Ambient: [1, 0, 0]
      Diffuse: [0, 0, 0]
      Specular: [0, 0, 0]
      LightType: 2
  - Entity: 31439
    TagComponent:
      Tag: backpack
    TransformComponent:
      Location: [-4.80000019, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Name: Default
      AssetID: 9099
      LocalLocation: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1.29999995, 2.4000001]
      MaterialPointerID: 0
  - Entity: 31570
    TagComponent:
      Tag: backpack2
    TransformComponent:
      Location: [-1.39999998, 34.2999992, -3.9000001]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 10]
    MeshComponent:
      Name: Default
      AssetID: 9099
      LocalLocation: [5.5999999, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [0, 0, 0]
      MaterialPointerID: 0
  - Entity: 21616
    TagComponent:
      Tag: chest
    TransformComponent:
      Location: [19.2999992, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 0.00999999978, 0.00999999978]
    MeshComponent:
      Name: Default
      AssetID: 13219
      LocalLocation: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [0, 0, 0]
      MaterialPointerID: 0
  - Entity: 28039
    TagComponent:
      Tag: sponza
    TransformComponent:
      Location: [0.599999726, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
    MeshComponent:
      Name: Default
      AssetID: 32113
      LocalLocation: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [0, 0, 0]
      MaterialPointerID: 0