World: PBR Test Scene
Entities:
  - Entity: 8008
    TagComponent:
      Tag: Light
      tags: []
    TransformComponent:
      Location: [12.3999996, 0, 12.9999933]
      Rotation: [1.14947546e-16, 5.55199921e-17, 6.44636383e-16]
      Scale: [1, 0.999998391, 1.43757725]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: []
    LightComponent:
      CutOff: 1
      OuterCutOff: 2
      Constant: 1
      Linear: 1
      Quadratic: 1
      Ambient: [0.287021965, 0.368926227, 0.512096763]
      Diffuse: [0, 0, 0]
      Specular: [0, 0, 0]
      LightType: 0
  - Entity: 22824
    TagComponent:
      Tag: Rocket
      tags: []
    TransformComponent:
      Location: [14.872242, -2.4945035, -17.8112736]
      Rotation: [-1.40129846e-45, -1.40129846e-45, 1.40129846e-45]
      Scale: [2.55740261, 2.48673439, 3.11282873]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: []
    MeshComponent:
      Name: Default
      MeshAssetPointerID: 20980
      MaterialPointerID: 7493
  - Entity: 31751
    TagComponent:
      Tag: cube
      tags: []
    TransformComponent:
      Location: [-2.20000005, 0, 4.73614502]
      Rotation: [0, 0, 0]
      Scale: [4.50075197, 3.86673355, 3.00702739]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: []
    MeshComponent:
      Name: Default
      MeshAssetPointerID: 12067
      MaterialPointerID: 0
  - Entity: 30124
    TagComponent:
      Tag: second sphere
      tags: []
    TransformComponent:
      Location: [-0.600000024, 3.39542484, -30.7288246]
      Rotation: [0, 0, 0]
      Scale: [4, 8.677104, 9.91956329]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: []
    MeshComponent:
      Name: Default
      MeshAssetPointerID: 4778
      MaterialPointerID: 7493
  - Entity: 19918
    TagComponent:
      Tag: LightCube
      tags: [" hasLight"]
    TransformComponent:
      Location: [6.76191473, 4.90139675, -3.92931557]
      Rotation: [1.40129846e-45, 1.40129846e-45, 1.40129846e-45]
      Scale: [0.999999702, 36.6222191, 36.9128532]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: []
    MeshComponent:
      Name: Default
      MeshAssetPointerID: 12067
      MaterialPointerID: 0
    LightComponent:
      CutOff: 1
      OuterCutOff: 2
      Constant: 1
      Linear: 1
      Quadratic: 0
      Ambient: [1, 0.999989986, 0.999989986]
      Diffuse: [0, 0, 0]
      Specular: [0, 0, 0]
      LightType: 1
  - Entity: 31439
    TagComponent:
      Tag: backpack
      tags: []
    TransformComponent:
      Location: [-3.5, 21.1000004, 10.1999998]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: []
    MeshComponent:
      Name: Default
      MeshAssetPointerID: 9099
      MaterialPointerID: 0
  - Entity: 31570
    TagComponent:
      Tag: backpack2
      tags: []
    TransformComponent:
      Location: [21.0275955, 31.4016228, -27.9339352]
      Rotation: [0, 0, 0]
      Scale: [13.2535362, 6.95295906, 15.9240847]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: []
    MeshComponent:
      Name: Default
      MeshAssetPointerID: 9099
      MaterialPointerID: 0
  - Entity: 21616
    TagComponent:
      Tag: Camera
      tags: []
    TransformComponent:
      Location: [225.380753, 7.59403515, -45.0494461]
      Rotation: [-0.991955519, 0.05509739, -0.113967597]
      Scale: [1.20000005, 1.20000005, 0.0120000001]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: []
    CameraComponent:
      AutoSetDimension: true
      NearPlane: 0.0900000036
      FarPlane: 0
      FOV: 45
      Width: 250
      Height: 250
      UpVector: [0, 1, 0]
  - Entity: 28039
    TagComponent:
      Tag: sponza
      tags: []
    TransformComponent:
      Location: [19.2000046, 0, 5.39999819]
      Rotation: [0, 0, 0]
      Scale: [0.200000003, 0.200000003, 0.204773545]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: []
    MeshComponent:
      Name: Default
      MeshAssetPointerID: 19748
      MaterialPointerID: 0
  - Entity: 14270
    TagComponent:
      Tag: chest
      tags: []
    TransformComponent:
      Location: [23.0742855, 0, 328.94104]
      Rotation: [0, 0, 0]
      Scale: [24.4961281, 72.2561874, 102.920502]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: []
    MeshComponent:
      Name: Default
      MeshAssetPointerID: 2122
      MaterialPointerID: 0
  - Entity: 80
    TagComponent:
      Tag: rock and cube
      tags: []
    TransformComponent:
      Location: [-24.8462791, 8.70160484, 22.0352669]
      Rotation: [0, 0, -1.39492648e-38]
      Scale: [1, 1, 1]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: [28650]
    MeshComponent:
      Name: Default
      MeshAssetPointerID: 0
      MaterialPointerID: 0
  - Entity: 28650
    TagComponent:
      Tag: rock
      tags: []
    TransformComponent:
      Location: [-1.52582455, -3.36680484, 2.65812755]
      Rotation: [-6.31416988e-05, 0.000210433616, -0.425632358]
      Scale: [0.999999881, 1, 1]
    SubEntityComponet:
      OwnerEntityID: 80
      SubEntities: []
    MeshComponent:
      Name: Default
      MeshAssetPointerID: 0
      MaterialPointerID: 0
  - Entity: 17650
    TagComponent:
      Tag: teapot
      tags: [" Teapot"]
    TransformComponent:
      Location: [51.2370338, 4.20880413, -9.16333008]
      Rotation: [0.0391393416, -0.0903670639, 0.065059945]
      Scale: [1, 0.99999994, 1]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: []
    MeshComponent:
      Name: Default
      MeshAssetPointerID: 10608
      MaterialPointerID: 7493