World: PBR Test Scene
Entities:
  - Entity: 8008
    TagComponent:
      Tag: sphere
    TransformComponent:
      Location: [14.5999985, 0, 12.9999933]
      Rotation: [0, 0, 0]
      Scale: [4, 4, 4]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: []
    MeshComponent:
      Name: Default
      AssetID: 12574
      MaterialPointerID: 27537
  - Entity: 22824
    TagComponent:
      Tag: Rocket
    TransformComponent:
      Location: [-10.7511721, -5.07921839, 5.0334239]
      Rotation: [0, 0, 0]
      Scale: [6.72999954, 6.5440321, 7.78527546]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: []
    MeshComponent:
      Name: Default
      AssetID: 20980
      MaterialPointerID: 7493
    LightComponent:
      CutOff: 0
      OuterCutOff: 0
      Constant: 1
      Linear: 0
      Quadratic: 0
      Ambient: [1, 0.999989986, 0.999989986]
      Diffuse: [0, 0, 0]
      Specular: [0, 0, 0]
      LightType: 2
  - Entity: 31751
    TagComponent:
      Tag: cube
    TransformComponent:
      Location: [-2.20000005, 0, 4.73614502]
      Rotation: [0, 0, 0]
      Scale: [4.50075197, 3.86673355, 3.00702739]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: []
    MeshComponent:
      Name: Default
      AssetID: 12067
      MaterialPointerID: 12014
  - Entity: 30124
    TagComponent:
      Tag: second sphere
    TransformComponent:
      Location: [-0.600000024, 3.39542484, -30.7288246]
      Rotation: [0, 0, 0]
      Scale: [4, 8.677104, 9.91956329]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: []
    MeshComponent:
      Name: Default
      AssetID: 4778
      MaterialPointerID: 7493
    LightComponent:
      CutOff: 0
      OuterCutOff: 0
      Constant: 1
      Linear: 0
      Quadratic: 0
      Ambient: [1, 0.999989986, 0.999989986]
      Diffuse: [0, 0, 0]
      Specular: [0, 0, 0]
      LightType: 2
  - Entity: 19918
    TagComponent:
      Tag: LightCube
    TransformComponent:
      Location: [-14.5, 62.5999985, -8.41290665]
      Rotation: [0, -3.29999995, 0]
      Scale: [22.6000004, 24.1000004, 20.2000008]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: []
    MeshComponent:
      Name: Default
      AssetID: 12067
      MaterialPointerID: 0
    LightComponent:
      CutOff: 0
      OuterCutOff: 0
      Constant: 1.05599999
      Linear: 0
      Quadratic: 0
      Ambient: [1, 0, 0]
      Diffuse: [0, 0, 0]
      Specular: [0, 0, 0]
      LightType: 1
  - Entity: 31439
    TagComponent:
      Tag: backpack
    TransformComponent:
      Location: [-3.5, 21.1000004, 10.1999998]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: []
    MeshComponent:
      Name: Default
      AssetID: 9099
      MaterialPointerID: 0
  - Entity: 31570
    TagComponent:
      Tag: backpack2
    TransformComponent:
      Location: [-6.50099993, 34.2999992, -3.9000001]
      Rotation: [0, 0, 0]
      Scale: [13.2535362, 6.95295906, 13.0249252]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: []
    MeshComponent:
      Name: Default
      AssetID: 9099
      MaterialPointerID: 0
  - Entity: 21616
    TagComponent:
      Tag: Camera
    TransformComponent:
      Location: [134.179092, 13.126976, 17.7990685]
      Rotation: [-0.842343926, 0.507726073, -0.180751607]
      Scale: [1, 1, 0.00999999978]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: []
    CameraComponent:
      AutoSetDimension: true
      NearPlane: 0.0520000011
      FarPlane: 1000
      FOV: 61.3639984
      Width: 250
      Height: 250
      UpVector: [0, 1, 0]
  - Entity: 28039
    TagComponent:
      Tag: sponza
    TransformComponent:
      Location: [19.2000046, 0, 5.39999819]
      Rotation: [0, 0, 0]
      Scale: [0.200000003, 0.200000003, 0.206681684]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: []
    MeshComponent:
      Name: Default
      AssetID: 19748
      MaterialPointerID: 0
  - Entity: 14270
    TagComponent:
      Tag: chest
    TransformComponent:
      Location: [23.0742855, 0, 328.94104]
      Rotation: [0, 0, 0]
      Scale: [24.4961281, 72.2561874, 102.920502]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: []
    MeshComponent:
      Name: Default
      AssetID: 2122
      MaterialPointerID: 0
  - Entity: 24179
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Location: [0, -1.22654533, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: []