World: TestScene
Entities:
  - Entity: 12486
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SubEntityComponet:
      OwnerEntityID: 0
      SubEntities: [13103, 3559, 17125]
  - Entity: 13103
    TagComponent:
      Tag: Empty Child Entity
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SubEntityComponet:
      OwnerEntityID: 12486
      SubEntities: [32166]
  - Entity: 32166
    TagComponent:
      Tag: Empty Child Entity
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SubEntityComponet:
      OwnerEntityID: 13103
      SubEntities: []
  - Entity: 3559
    TagComponent:
      Tag: Empty Child Entity
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SubEntityComponet:
      OwnerEntityID: 12486
      SubEntities: []
  - Entity: 17125
    TagComponent:
      Tag: Empty Child Entity
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SubEntityComponet:
      OwnerEntityID: 12486
      SubEntities: []