AssetType: Prefab
ID: 9610320642484000232
EntityOwner: 12840519302819743737
Entities:
  - Entity: 12840519302819743737
    TagComponent:
      Tag: impulseMesh
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 0
      Children: []
    MeshComponent:
      MeshAssetPointerID: 12559587835976381467
      MaterialTable:
        - Material: ""
          AssetID: 5516646184549321449
          Index: 0
        - Material: ""
          AssetID: 5516646184549321449
          Index: 1