AssetType: Prefab
ID: 8973332958083417899
EntityOwner: 14871909992875752278
Entities:
  - Entity: 14871909992875752278
    TagComponent:
      Tag: meshobstacleDorr
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 0
      Children: [3245130110571371148, 2383278897110887848]
    MeshComponent:
      MeshAssetPointerID: 15639346670585879852
      MaterialTable:
        - Material: ""
          AssetID: 17034989143390742759
          Index: 0
    CubeColliderComponent:
      IsTrigger: false
      OffsetLocation: [-0.5, 0, 0]
      OffsetScale: [0.5, 1, 0.00999999978]
      PhysicsMaterialPointerID: 14027245898106135139
    RigidBodyComponent:
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      Gravity: true
      Type: Static
      FreezeLocation: [false, false, false]
      FreezeRotation: [false, false, false]
  - Entity: 3245130110571371148
    TagComponent:
      Tag: otherObstacle
      tags: []
    TransformComponent:
      Location: [-19.3999996, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 14871909992875752278
      Children: []
    CubeColliderComponent:
      IsTrigger: false
      OffsetLocation: [0, 0, 0]
      OffsetScale: [0.899999976, -0.219999999, 0.00999999978]
      PhysicsMaterialPointerID: 14027245898106135139
    RigidBodyComponent:
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      Gravity: true
      Type: Static
      FreezeLocation: [false, false, false]
      FreezeRotation: [false, false, false]
  - Entity: 2383278897110887848
    TagComponent:
      Tag: otherObstacle1
      tags: []
    TransformComponent:
      Location: [19.5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 14871909992875752278
      Children: []
    CubeColliderComponent:
      IsTrigger: false
      OffsetLocation: [0, 0, 0]
      OffsetScale: [0.899999976, -0.219999999, 0.00999999978]
      PhysicsMaterialPointerID: 14027245898106135139
    RigidBodyComponent:
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      Gravity: true
      Type: Static
      FreezeLocation: [false, false, false]
      FreezeRotation: [false, false, false]