AssetType: Prefab
ID: 5938616521392695289
EntityOwner: 15206448189776379309
Entities:
  - Entity: 15206448189776379309
    TagComponent:
      Tag: meshobstacleDorr
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, -90]
      Scale: [10, 25, 1]
    ChildComponent:
      OwnerID: 0
      Children: [10257623037753555175, 7757784783989617745]
    MeshComponent:
      MeshAssetPointerID: 15639346670585879852
      MaterialTable:
        - Material: ""
          AssetID: 0
          Index: 0
    CubeColliderComponent:
      IsTrigger: false
      OffsetLocation: [-0.5, 0, 0]
      OffsetScale: [0.5, 1, 0.00999999978]
      PhysicsMaterialPointerID: 0
    RigidBodyComponent:
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      Gravity: true
      Type: Static
      FreezeLocation: [false, false, false]
      FreezeRotation: [false, false, false]
  - Entity: 10257623037753555175
    TagComponent:
      Tag: otherObstacle
      tags: []
    TransformComponent:
      Location: [-19.3999996, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 15206448189776379309
      Children: []
    CubeColliderComponent:
      IsTrigger: false
      OffsetLocation: [0, 0, 0]
      OffsetScale: [0.899999976, -0.219999999, 0.00999999978]
      PhysicsMaterialPointerID: 0
    RigidBodyComponent:
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      Gravity: true
      Type: Static
      FreezeLocation: [false, false, false]
      FreezeRotation: [false, false, false]
  - Entity: 7757784783989617745
    TagComponent:
      Tag: otherObstacle1
      tags: []
    TransformComponent:
      Location: [19.5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 15206448189776379309
      Children: []
    CubeColliderComponent:
      IsTrigger: false
      OffsetLocation: [0, 0, 0]
      OffsetScale: [0.899999976, -0.219999999, 0.00999999978]
      PhysicsMaterialPointerID: 0
    RigidBodyComponent:
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      Gravity: true
      Type: Static
      FreezeLocation: [false, false, false]
      FreezeRotation: [false, false, false]