AssetType: Prefab
ID: 4015502858990313943
EntityOwner: 12721226647746936569
Entities:
  - Entity: 12721226647746936569
    TagComponent:
      Tag: mPlayer
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 0
      Children: [13916026605357725845]
    MeshComponent:
      MeshAssetPointerID: 4645041025570573733
      MaterialTable:
        - Material: ""
          AssetID: 0
          Index: 0
    ScriptComponent:
      Scripts:
        - Script: Game.MPlayer
          ScriptFields:
            []
    CubeColliderComponent:
      IsTrigger: false
      OffsetLocation: [0, 0, 0]
      OffsetScale: [1, 1, 1]
      PhysicsMaterialPointerID: 0
    RigidBodyComponent:
      Mass: 1
      LinearDrag: 0
      AngularDrag: 50.00000007
      Gravity: true
      Type: Dynamic
      FreezeLocation: [false, false, false]
      FreezeRotation: [false, false, false]
    PlayerHUDComponent:
      UiTable:
        - HUD: ""
          HUDAssetID: 1798143042432216336
          Index: 0
        - HUD: ""
          HUDAssetID: 16785536633103106005
          Index: 1
  - Entity: 13916026605357725845
    TagComponent:
      Tag: Camera
      tags: []
    TransformComponent:
      Location: [0, 7, -13]
      Rotation: [0, 0, 90]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 12721226647746936569
      Children: []
    CameraComponent:
      NearPlane: 0.100000001
      FarPlane: 2000
      FOV: 90
      Width: 250
      Height: 250
      UpVector: [0, 1, 0]
      UseLocalRotation: true