AssetType: Prefab
ID: 13977925822409635784
EntityOwner: 519167572545979755
Entities:
  - Entity: 519167572545979755
    TagComponent:
      Tag: mPlayer
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 0
      Children: [4106780510061365873]
    MeshComponent:
      MeshAssetPointerID: 4645041025570573733
      MaterialTable:
        - Material: ""
          AssetID: 0
          Index: 0
    ScriptComponent:
      Scripts:
        - Script: Game.MPlayer
          ScriptFields:
            []
    CubeColliderComponent:
      IsTrigger: false
      OffsetLocation: [0, 0, 0]
      OffsetScale: [1, 1, 1]
      PhysicsMaterialPointerID: 0
    RigidBodyComponent:
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      Gravity: true
      Type: Dynamic
      FreezeLocation: [false, false, false]
      FreezeRotation: [false, false, false]
  - Entity: 4106780510061365873
    TagComponent:
      Tag: Camera
      tags: []
    TransformComponent:
      Location: [0, 7, -13]
      Rotation: [0, 0, 90]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 519167572545979755
      Children: []
    CameraComponent:
      NearPlane: 0.100000001
      FarPlane: 2000
      FOV: 90
      Width: 250
      Height: 250
      UpVector: [0, 1, 0]
      UseLocalRotation: true