AssetType: Prefab
ID: 18340308131538130791
EntityOwner: 15269945736164917261
Entities:
  - Entity: 15269945736164917261
    TagComponent:
      Tag: physicsCube
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 0
      Children: []
    MeshComponent:
      MeshAssetPointerID: 4645041025570573733
      MaterialTable:
        - Material: ""
          AssetID: 17034989143390742759
          Index: 0
    CubeColliderComponent:
      IsTrigger: false
      OffsetLocation: [0, 0, 0]
      OffsetScale: [1, 1, 1]
      PhysicsMaterialPointerID: 14027245898106135139
    RigidBodyComponent:
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      Gravity: true
      Type: Static
      FreezeLocation: [false, false, false]
      FreezeRotation: [false, false, false]