AssetType: Prefab
ID: 2589065491834814977
EntityOwner: 2198039362543583671
Entities:
  - Entity: 2198039362543583671
    TagComponent:
      Tag: RampObstacle
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 0
      Children: []
    MeshComponent:
      MeshAssetPointerID: 7317233367818780658
      MaterialTable:
        - Material: ""
          AssetID: 17034989143390742759
          Index: 0
    MeshColliderComponent:
      IsTrigger: false
      PhysicsMaterialPointerID: 14027245898106135139
      MeshAssetPointerID: 7317233367818780658
    RigidBodyComponent:
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      Gravity: true
      Type: Static
      FreezeLocation: [false, false, false]
      FreezeRotation: [false, false, false]