World: DefaultWorld
Entities:
  - Entity: 3458
    TagComponent:
      Tag: Player
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 16527
    TagComponent:
      Tag: Team
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 15046
    TagComponent:
      Tag: Rock
    TransformComponent:
      Location: [-0.400000006, 0.699999988, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Name: Default
      AssetID: 0
      LocalLocation: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [0, 0, 0]
  - Entity: 11426
    TagComponent:
      Tag: Empty player
    TransformComponent:
      Location: [1.39999998, 0, 1]
      Rotation: [0, 0, -3.29999995]
      Scale: [1, 1, 1]
    MeshComponent:
      Name: Default
      AssetID: 32683
      LocalLocation: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [0, 0, 0]