AssetType: Prefab
ID: 7078710943034729593
EntityOwner: 5727303447038601474
Entities:
  - Entity: 5727303447038601474
    TagComponent:
      Tag: Explosive
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 0
      Children: []
    MeshComponent:
      MeshAssetPointerID: 496270331543024030
      MaterialTable:
        - Material: ""
          AssetID: 8045788484859044740
          Index: 0
        - Material: ""
          AssetID: 1356555244972497892
          Index: 1
        - Material: ""
          AssetID: 1356555244972497892
          Index: 2
    ScriptComponent:
      Scripts:
        - Script: Game.Explosive
          ScriptFields:
            []
    SphereColliderComponent:
      IsTrigger: true
      Offset: [0, 0, 0]
      Radius: 1
      PhysicsMaterialPointerID: 0
    RigidBodyComponent:
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      Gravity: true
      Type: Static
      FreezeLocation: [false, false, false]
      FreezeRotation: [false, false, false]