AssetType: Prefab
ID: 17021343848416113346
EntityOwner: 3702312336614852986
Entities:
  - Entity: 3702312336614852986
    TagComponent:
      Tag: Shock
      tags: []
    TransformComponent:
      Location: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      OwnerID: 0
      Children: []
    MeshComponent:
      MeshAssetPointerID: 9001221638474333588
      MaterialTable:
        - Material: ""
          AssetID: 5516646184549321449
          Index: 0
        - Material: ""
          AssetID: 5143032474919958024
          Index: 1
        - Material: ""
          AssetID: 0
          Index: 2
    ScriptComponent:
      Scripts:
        - Script: Game.Shake
          ScriptFields:
            []
    SphereColliderComponent:
      IsTrigger: true
      Offset: [0, 0, 0]
      Radius: 1
      PhysicsMaterialPointerID: 0
    RigidBodyComponent:
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      Gravity: true
      Type: Static
      FreezeLocation: [false, false, false]
      FreezeRotation: [false, false, false]